\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze des 8fach-Z\IeC {\"a}hlers}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufnahme des Ausgangsfrequenz}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze des 16fach-Z\IeC {\"a}hlers}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufnahme der Periodendauern f\IeC {\"u}r Q0 und Q1}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme der Periodendauern f\IeC {\"u}r Q2 und Q3}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze des 16fach-Z\IeC {\"a}hlers}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Quellcode f\IeC {\"u}r die 2. Aufgabe\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Quellcode f\IeC {\"u}r die 3. Aufgabe\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Quellcode f\IeC {\"u}r die 4. Aufgabe\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Quellcode f\IeC {\"u}r die 5. Aufgabe\relax }}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces Quellcode f\IeC {\"u}r die 5. Aufgabe\relax }}{18}
