\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware: Das CPLD-Board und der Programmieradapter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anleitung CPLD-Programmierung \IeC {\"u}ber Schaltpl\IeC {\"a}ne mit Xilinx ISE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen am CPLD und \IeC {\"A}nderungen der Schaltung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messungen an der jetzigen Schaltung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze des 8fach-Z\IeC {\"a}hlers}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufnahme des Ausgangsfrequenz}}{4}}
\newlabel{fig:frequ_1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\"A}nderungen der Schaltung (1): 16fach-Z\IeC {\"a}hler}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze des 16fach-Z\IeC {\"a}hlers}}{4}}
\newlabel{fig:auf_1_2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse der Periodendauern\relax }}{5}}
\newlabel{tab:periode}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufnahme der Periodendauern f\IeC {\"u}r Q0 und Q1}}{5}}
\newlabel{fig:periode_1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme der Periodendauern f\IeC {\"u}r Q2 und Q3}}{6}}
\newlabel{fig:periode_2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"A}nderungen der Schaltung (2): 3-nach-8-Dekoder}{6}}
\newlabel{subsec:aufbau}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze des 16fach-Z\IeC {\"a}hlers}}{6}}
\newlabel{fig:auf_1_3}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung der CPLD mit der Hardware Description Language Verilog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ein neues Projekt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ein einfaches Verilog Programm f\IeC {\"u}r die 8 LEDs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"A}nderung 1:Ausgabe des Z\IeC {\"a}hlers an die Siebensegmentanzeigen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"A}nderung 2:Strichmuster f\IeC {\"u}r alle 16 Zust\IeC {\"a}nde}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\"A}nderung 3: Aus dem Bin\IeC {\"a}rz\IeC {\"a}hler wird ein Dezimalz\IeC {\"a}hler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\"A}nderung 4: Ein zweistelliger Z\IeC {\"a}hler}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{11}}
\@writefile{lol}{\contentsline {lstlisting}{ufc.ufc}{11}}
\newlabel{scr:wut}{{\caption@xref {scr:wut}{ on input line 549}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datei zur Festlegung der Pinbelegung}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Verilog\textunderscore 1\textunderscore iso.v}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quellcode f\IeC {\"u}r die 1. Aufgabe}}{12}}
\newlabel{scr:1}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Verilog\textunderscore 2.v}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quellcode f\IeC {\"u}r die 2. Aufgabe\relax }}{13}}
\newlabel{scr:2}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Verilog\textunderscore 3.v}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quellcode f\IeC {\"u}r die 3. Aufgabe\relax }}{14}}
\newlabel{scr:3}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Verilog\textunderscore 4.v}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quellcode f\IeC {\"u}r die 4. Aufgabe\relax }}{15}}
\newlabel{scr:4}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Verilog\textunderscore 6.v}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quellcode f\IeC {\"u}r die 5. Aufgabe\relax }}{16}}
\newlabel{scr:5}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Verilog\textunderscore 7.v}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quellcode f\IeC {\"u}r die 5. Aufgabe\relax }}{17}}
\newlabel{scr:6}{{13}{17}}
