\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Hardware: Das CPLD-Board und der Programmieradapter}{2}
\contentsline {section}{\numberline {3}Anleitung CPLD-Programmierung \IeC {\"u}ber Schaltpl\IeC {\"a}ne mit Xilinx ISE}{2}
\contentsline {section}{\numberline {4}Messungen am CPLD und \IeC {\"A}nderungen der Schaltung}{2}
\contentsline {subsection}{\numberline {4.1}Messungen an der jetzigen Schaltung}{2}
\contentsline {subsection}{\numberline {4.2}\IeC {\"A}nderungen der Schaltung (1): 16fach-Z\IeC {\"a}hler}{4}
\contentsline {subsection}{\numberline {4.3}\IeC {\"A}nderungen der Schaltung (2): 3-nach-8-Dekoder}{6}
\contentsline {section}{\numberline {5}Programmierung der CPLD mit der Hardware Description Language Verilog}{7}
\contentsline {subsection}{\numberline {5.1}Ein neues Projekt}{7}
\contentsline {subsection}{\numberline {5.2}Ein einfaches Verilog Programm f\IeC {\"u}r die 8 LEDs}{8}
\contentsline {subsection}{\numberline {5.3}\IeC {\"A}nderung 1:Ausgabe des Z\IeC {\"a}hlers an die Siebensegmentanzeigen}{8}
\contentsline {subsection}{\numberline {5.4}\IeC {\"A}nderung 2:Strichmuster f\IeC {\"u}r alle 16 Zust\IeC {\"a}nde}{9}
\contentsline {subsection}{\numberline {5.5}\IeC {\"A}nderung 3: Aus dem Bin\IeC {\"a}rz\IeC {\"a}hler wird ein Dezimalz\IeC {\"a}hler}{9}
\contentsline {subsection}{\numberline {5.6}\IeC {\"A}nderung 4: Ein zweistelliger Z\IeC {\"a}hler}{10}
\contentsline {section}{\numberline {6}Fazit}{11}
\contentsline {section}{\numberline {7}Anhang}{11}
