\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware: Das CPLD-Board und der Programmieradapter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anleitung CPLD-Programmierung \IeC {\"u}ber Schaltpl\IeC {\"a}ne mit Xilinx ISE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Schaltplan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze des Clipboards}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkn\IeC {\"u}pfung der Marker mit Pins}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belegung der Pins\relax }}{3}}
\newlabel{tab:pins}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen am CPLD und \IeC {\"A}nderungen der Schaltung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messungen an der jetzigen Schaltung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Schaltung}}{4}}
\newlabel{fig:auf_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\"A}nderungen der Schaltung (1): 16fach-Z\IeC {\"a}hler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"A}nderungen der Schaltung (2): 3-nach-8-Dekoder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung der CPLD mit der Hardware Description Language Verilog}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ein neues Projekt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ein einfaches Verilog Programm f\IeC {\"u}r die 8 LEDs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"A}nderung 1:Ausgabe des Z\IeC {\"a}hlers an die Siebensegmentanzeigen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"A}nderung 2:Strichmuster f\IeC {\"u}r alle 16 Zust\IeC {\"a}nde}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\"A}nderung 3: Aus dem Bin\IeC {\"a}rz\IeC {\"a}hler wird ein Dezimalz\IeC {\"a}hler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\"A}nderung 4: Ein zweistelliger Z\IeC {\"a}hler}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{7}}
