#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "C"      LOC = "P6"  ; 
NET "CE"     LOC = "P2"  ; 
NET "CLR"    LOC = "P9"  ; 
NET "segments1<0>"  LOC = "P1"  ;
NET "segments1<1>"  LOC = "P44"  ;
NET "segments1<2>"  LOC = "P42"  ;
NET "segments1<3>"  LOC = "P43"  ;
NET "segments1<4>"  LOC = "P40"  ;
NET "segments1<5>"  LOC = "P39"  ;
NET "segments1<6>"  LOC = "P38"  ;
NET "segments1<7>"  LOC = "P37"  ;
NET "segments2<0>"  LOC = "P35"  ;
NET "segments2<1>"  LOC = "P34"  ;
NET "segments2<2>"  LOC = "P33"  ;
NET "segments2<3>"  LOC = "P29"  ;
NET "segments2<4>"  LOC = "P28"  ;
NET "segments2<5>"  LOC = "P27"  ;
NET "segments2<6>"  LOC = "P26"  ;
NET "segments2<7>"  LOC = "P25"  ;
NET "LED_OUT<0>"    LOC = "P12"  ;
NET "LED_OUT<1>"    LOC = "P13"  ;
NET "LED_OUT<2>"    LOC = "P14"  ;
NET "LED_OUT<3>"    LOC = "P18"  ;
NET "LED_OUT<4>"    LOC = "P19"  ;
NET "LED_OUT<5>"    LOC = "P20"  ;
NET "LED_OUT<6>"    LOC = "P22"  ;
NET "LED_OUT<7>"    LOC = "P24"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

