\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsteil...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Ger\IeC {\"a}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Formeln}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messergebnisse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Auswertung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diskussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{2}}
