\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TTL-Logik\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ttl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementare Logikverkn\IeC {\"u}pfungen Leybold-Stecksystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UND-Verkn\IeC {\"u}pfung}{2}}
\newlabel{sec:UND}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze f\IeC {\"u}r die UND-Verkn\IeC {\"u}pfung}}{2}}
\newlabel{fig:auf_1_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logiktabelle f\IeC {\"u}r die UND-Verkn\IeC {\"u}pfung\relax }}{3}}
\newlabel{tab:1_1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ODER-Verkn\IeC {\"u}pfung}{3}}
\newlabel{sec:or}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze f\IeC {\"u}r die ODER-Verkn\IeC {\"u}pfung}}{4}}
\newlabel{fig:auf_1_2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logiktabelle f\IeC {\"u}r die ODER-Verkn\IeC {\"u}pfung\relax }}{4}}
\newlabel{tab:1_2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NICHT-Verkn\IeC {\"u}pfung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze f\IeC {\"u}r die NICHT-Verkn\IeC {\"u}pfung}}{5}}
\newlabel{fig:auf_1_3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logiktabelle f\IeC {\"u}r die NICHT-Verkn\IeC {\"u}pfung\relax }}{5}}
\newlabel{tab:1_3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementare Logikverkn\IeC {\"u}pfungen ICs und Breadboard}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NICHT-UND-Verkn\IeC {\"u}pfung (NAND)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze f\IeC {\"u}r die NAND-Verkn\IeC {\"u}pfung}}{6}}
\newlabel{fig:auf_2_1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logiktabelle f\IeC {\"u}r die NAND-Verkn\IeC {\"u}pfung\relax }}{7}}
\newlabel{tab:2_1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UND-Verkn\IeC {\"u}pfung (AND)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze f\IeC {\"u}r die UND-Verkn\IeC {\"u}pfung}}{7}}
\newlabel{fig:auf_2_2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logiktabelle f\IeC {\"u}r die AND-Verkn\IeC {\"u}pfung\relax }}{8}}
\newlabel{tab:2_2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ODER-Verkn\IeC {\"u}pfung (OR)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r die OR-Verkn\IeC {\"u}pfung}}{8}}
\newlabel{fig:auf_2_3}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logiktabelle f\IeC {\"u}r die ODER-Verkn\IeC {\"u}pfung\relax }}{9}}
\newlabel{tab:2_3}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverter und Schmitt-Trigger}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze f\IeC {\"u}r den Inverter}}{10}}
\newlabel{fig:auf_2_4_1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze f\IeC {\"u}r den Schmitt-Trigger}}{10}}
\newlabel{fig:auf_2_4_2}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speicherbausteine: Das RS-Flipflop}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze f\IeC {\"u}r das RS-Flipflop}}{12}}
\newlabel{fig:auf_2_5}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logiktabelle f\IeC {\"u}r das RS-Flipflop\relax }}{12}}
\newlabel{tab:2_5}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltskizze zum speichern von 1-Impuls \IeC {\"A}nderungen}}{13}}
\newlabel{fig:_2_5_2}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Das Z\IeC {\"a}hl-Flipflop}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze f\IeC {\"u}r das Z\IeC {\"a}hl-Flipflop}}{13}}
\newlabel{fig:auf_2_6}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ziffernanzeige Siebensegmentdecoder 4511}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltskizze f\IeC {\"u}r die Siebensegmentanzeige, ohne Reset beim erreichten von 10}}{14}}
\newlabel{fig:auf_2_7}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltskizze f\IeC {\"u}r die Siebensegmentanzeige, mit Reset beim erreichten von 10}}{15}}
\newlabel{fig:auf_2_7_2}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{15}}
