\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Versuchsteil...}{2}
\contentsline {subsection}{\numberline {2.1}Verwendete Ger\IeC {\"a}te}{2}
\contentsline {subsection}{\numberline {2.2}Verwendete Formeln}{2}
\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{2}
\contentsline {subsection}{\numberline {2.4}Versuchsdurchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {2.5}Messergebnisse}{2}
\contentsline {subsection}{\numberline {2.6}Auswertung}{2}
\contentsline {subsection}{\numberline {2.7}Diskussion}{2}
\contentsline {section}{\numberline {3}Fazit}{2}
