\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Verwendete Materialien}{5}
\contentsline {section}{\numberline {3}Versuchsteil...}{5}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{5}
\contentsline {subsection}{\numberline {3.4}Messergebnisse}{5}
\contentsline {subsection}{\numberline {3.5}Auswertung}{5}
\contentsline {subsection}{\numberline {3.6}Diskussion}{5}
\contentsline {section}{\numberline {4}Versuchsteil 2}{5}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{5}
\contentsline {subsection}{\numberline {4.2}Signal ausbreitung \IeC {\"u}ber einfache Kabel}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Veruschsteil 2.1}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Veruschsteil 2.2}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Veruschsteil 2.3}{7}
\contentsline {subsection}{\numberline {4.3}Auswertung}{7}
\contentsline {subsection}{\numberline {4.4}Diskussion}{16}
