\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Verwendete Materialien}{5}
\contentsline {section}{\numberline {3}Versuchsteil...}{5}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{5}
\contentsline {subsection}{\numberline {3.4}Messergebnisse}{5}
\contentsline {subsection}{\numberline {3.5}Auswertung}{5}
\contentsline {subsection}{\numberline {3.6}Diskussion}{5}
\contentsline {section}{\numberline {4}Signalausbreitung \IeC {\"u}ber einfache Kabel}{5}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Versuchsteil 2.1}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Versuchsteil 2.2}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Versuchteil 2.3}{6}
\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {4.3}Auswertung}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Versuchsteil 2.1}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Versuchsteil 2.2}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Versuchsteil 2.3}{10}
\contentsline {subsection}{\numberline {4.4}Diskussion}{13}
\contentsline {section}{\numberline {5}Fazit}{13}
