\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit kurzem Koaxialkabel}}{3}}
\newlabel{fig:3.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel}}{3}}
\newlabel{fig:3.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Abschlusskabel}}{3}}
\newlabel{fig:3.3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Kurzschluss}}{3}}
\newlabel{fig:3.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patch- und Koaxialkabel}}{4}}
\newlabel{fig:4.1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patch- und Koaxialkabel (geschlossen mit Potentiometer)}}{4}}
\newlabel{fig:4.2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze zur Bestimmung des Kapazit\IeC {\"a}tsbelags}}{4}}
\newlabel{fig:5}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsteil...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messergebnisse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsteil 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit einem Bananenkabel}}{5}}
\newlabel{fig:2.1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei Bananenkabeln}}{6}}
\newlabel{fig:2.2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei verdrillten Bananenkabeln}}{6}}
\newlabel{fig:2.3}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze zum Anschlusses des Operationsverst\IeC {\"a}rkers}}{6}}
\newlabel{fig:2.33}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln}}{7}}
\newlabel{fig:2.4}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln, bei parallel geschaltetem R$_3$}}{7}}
\newlabel{fig:2.5}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsdurchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufnahme der Sinuswelle mit einer Frequenz von 100Hz}}{8}}
\newlabel{fig:2_1_sin_100hz}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufnahme der Sinuswelle mit einer Frequenz von 10MHz}}{8}}
\newlabel{fig:2_1_sin_10mhz}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufnahme des Rechtecksignals mit einer Frequenz von 100Hz}}{9}}
\newlabel{fig:2_1_rech_100hz}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufnahme des Rechtecksignals mit einer Frequenz von 10kHz}}{9}}
\newlabel{fig:2_1_rech_10khz}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufnahme des Rechtecksignals mit einer Frequenz von 10MHz}}{10}}
\newlabel{fig:2_1_rech_10mhz}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufnahme des Sinussignals mit einer Frequenz von 100Hz}}{10}}
\newlabel{fig:2_2_sin_100hz}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufnahme des Rechtecksignals mit einer Frequenz von 100Hz}}{11}}
\newlabel{fig:2_2_rech_100hz}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufnahme des Rechtecksignals mit einer Frequenz von 10kHz}}{11}}
\newlabel{fig:2_2_rech_10khz}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufnahme des Rechtecksignals mit einer Frequenz von 10MHz}}{12}}
\newlabel{fig:2_2_rech_10mhz}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diskussion}{12}}
