\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsteil 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signalausbreitung \IeC {\"u}ber einfache Kabel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2.1 Ein Bananenkabel und gemeinsame Masse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit einem Bananenkabel}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2.2 Zwei Bananenkabel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei Bananenkabeln}}{5}}
\newlabel{fig:2.2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}2.3 Zwei verdrillte Bananenkabel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei verdrillten Bananenkabeln}}{5}}
\newlabel{fig:2.3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze zum Anschlusses des Operationsverst\IeC {\"a}rkers}}{6}}
\newlabel{fig:2.33}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln}}{6}}
\newlabel{fig:2.4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln, bei parallel geschaltetem R$_3$}}{6}}
\newlabel{fig:2.5}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}2.1 Ein Bananenkabel und gemeinsame Masse}{7}}
\newlabel{fig:2_1_sin_100hz}{{7a}{8}}
\newlabel{sub@fig:2_1_sin_100hz}{{a}{8}}
\newlabel{fig:2_1_sin_10mhz}{{7b}{8}}
\newlabel{sub@fig:2_1_sin_10mhz}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 10MHz\relax }}{8}}
\newlabel{fig:2_1_sin_vergleich}{{7}{8}}
\newlabel{fig:2_1_rech_100hz}{{8a}{9}}
\newlabel{sub@fig:2_1_rech_100hz}{{a}{9}}
\newlabel{fig:2_1_rech_10khz}{{8b}{9}}
\newlabel{sub@fig:2_1_rech_10khz}{{b}{9}}
\newlabel{fig:2_1_rech_10mhz}{{8c}{9}}
\newlabel{sub@fig:2_1_rech_10mhz}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurve der \IeC {\"u}bertragenen Rechtecksignale f\IeC {\"u}r 100Hz,10kHz und 10MHz\relax }}{9}}
\newlabel{fig:2_1_rech_vergleich}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2.2 Zwei Bananenkabel}{9}}
\newlabel{fig:2_2_sin_100hz}{{9a}{9}}
\newlabel{sub@fig:2_2_sin_100hz}{{a}{9}}
\newlabel{fig:2_2_sin_1mhz}{{9b}{9}}
\newlabel{sub@fig:2_2_sin_1mhz}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 1MHz\relax }}{9}}
\newlabel{fig:2_2_sin_vergleich}{{9}{9}}
\newlabel{fig:2_2_rech_100hz}{{10a}{10}}
\newlabel{sub@fig:2_2_rech_100hz}{{a}{10}}
\newlabel{fig:2_2_rech_10khz}{{10b}{10}}
\newlabel{sub@fig:2_2_rech_10khz}{{b}{10}}
\newlabel{fig:2_2_rech_10mhz}{{10c}{10}}
\newlabel{sub@fig:2_2_rech_10mhz}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurve der \IeC {\"u}bertragenen Rechtecksignale f\IeC {\"u}r 100Hz,10kHz und 10MHz\relax }}{10}}
\newlabel{fig:2_2_rech_vergleich}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2.3 Zwei verdrillte Bananenkabel}{11}}
\newlabel{fig:2_3_vgl_2}{{11a}{11}}
\newlabel{sub@fig:2_3_vgl_2}{{a}{11}}
\newlabel{fig:2_3_vgl_1}{{11b}{11}}
\newlabel{sub@fig:2_3_vgl_1}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 1MHz\relax }}{11}}
\newlabel{fig:2_3_rech_vergleich_ohne_mikro}{{11}{11}}
\newlabel{fig:2_3_r3np_sig}{{12a}{12}}
\newlabel{sub@fig:2_3_r3np_sig}{{a}{12}}
\newlabel{fig:2_3_r3p_sig}{{12b}{12}}
\newlabel{sub@fig:2_3_r3p_sig}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kurven der durch Pfeifen erzeugten Signale\relax }}{12}}
\newlabel{fig:2_3_sin_vergleich}{{12}{12}}
\newlabel{fig:2_3_r3np_st}{{13a}{13}}
\newlabel{sub@fig:2_3_r3np_st}{{a}{13}}
\newlabel{fig:2_3_r3p_st}{{13b}{13}}
\newlabel{sub@fig:2_3_r3p_st}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kurve der St\IeC {\"o}rung durch den Funktionsgenerator\relax }}{13}}
\newlabel{fig:2_2_stoer_vergleich}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diskussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal\IeC {\"u}bertragung \IeC {\"u}ber Koaxialkabel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kurzes Koaxialkabel ohne Abschlu\IeC {\ss }widerstand}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit kurzem Koaxialkabel}}{14}}
\newlabel{fig:3.1}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Langes Koaxialkabel ohne Abschlu\IeC {\ss }widerstand}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel}}{14}}
\newlabel{fig:3.2}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Langes Koaxialkabel mit Abschlu\IeC {\ss }widerstand}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Abschlusswiderstand}}{14}}
\newlabel{fig:3.3}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Langes Koaxialkabel mit Kurzschlu\IeC {\ss } am Ende}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Kurzschluss}}{15}}
\newlabel{fig:3.4}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Langes Koaxialkabel mit variablem Abschlu\IeC {\ss }widerstand}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und variablem Abschlusswiderstand}}{15}}
\newlabel{fig:3.5}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kurzes Koaxialkabel ohne Abschlu\IeC {\ss }widerstand}{16}}
\newlabel{fig:3_1_100hz}{{19a}{16}}
\newlabel{sub@fig:3_1_100hz}{{a}{16}}
\newlabel{fig:3_1_mhz}{{19b}{16}}
\newlabel{sub@fig:3_1_mhz}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kurve des Rechtecksignals bei \IeC {\"U}bertragung mit einem Rechtecksignal bei kleinen Amplituden\relax }}{16}}
\newlabel{fig:3_1_vergleich}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Langes Koaxialkabel ohne Abschlu\IeC {\ss }widerstand}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufnahme des Signals bei 2MHz}}{17}}
\newlabel{fig:3_2}{{20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Langes Koaxialkabel mit Abschlu\IeC {\ss }widerstand}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufnahme des Signals bei 1MHz, mit einem Abschlusswiderstand von 50$\Omega $}}{18}}
\newlabel{fig:3_3}{{21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Langes Koaxialkabel mit Kurzschlu\IeC {\ss } am Ende}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufnahme des Signals bei 1MHz, mit einem Kurzschluss am Ende}}{19}}
\newlabel{fig:3_4}{{22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Langes Koaxialkabel mit variablem Abschlu\IeC {\ss }widerstand}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aufnahme des Signals bei 1MHz, mit Potentiometer am Ende}}{19}}
\newlabel{fig:3_5}{{23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diskussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verdrillte Leitungen (Twisted Pair)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsaufbau}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Aufbau mit offenem Ende}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patchkabel}}{20}}
\newlabel{fig:4.1}{{24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufbau mit Potentiometer am Ende}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patchkabel (geschlossen mit Potentiometer)}}{20}}
\newlabel{fig:4.2}{{25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsdurchf\IeC {\"u}hrung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verwendete Formeln}{21}}
\newlabel{eqn:4}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Aufbau mit offenem Ende}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aufnahme des Signals, mit offenem Ende}}{22}}
\newlabel{fig:4_o}{{26}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Aufbau mit Potentiometer am Ende}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aufnahme des Signals, mit offenem Ende}}{23}}
\newlabel{fig:4_a}{{27}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diskussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kabeleigenschaften}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsaufbau}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schaltskizze zur Bestimmung des Kapazit\IeC {\"a}tsbelags}}{24}}
\newlabel{fig:5}{{28}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsdurchf\IeC {\"u}hrung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verwendete Formeln}{24}}
\newlabel{eqn:5}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Auswertung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aufnahme des Signals f\IeC {\"u}r das Koaxialkabel}}{25}}
\newlabel{fig:5_1}{{29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aufnahme des Signals f\IeC {\"u}r das Patchkabel}}{26}}
\newlabel{fig:5_2}{{30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diskussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{26}}
