\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit kurzem Koaxialkabel}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel}}{3}}
\newlabel{fig:3.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Abschlusskabel}}{3}}
\newlabel{fig:3.3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Kurzschluss}}{3}}
\newlabel{fig:3.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patch- und Koaxialkabel}}{4}}
\newlabel{fig:4.1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patch- und Koaxialkabel (geschlossen mit Potentiometer)}}{4}}
\newlabel{fig:4.2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze zur Bestimmung des Kapazit\IeC {\"a}tsbelags}}{4}}
\newlabel{fig:5}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsteil...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messergebnisse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signalausbreitung \IeC {\"u}ber einfache Kabel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Versuchsteil 2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit einem Bananenkabel}}{5}}
\newlabel{fig:2.1}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Versuchsteil 2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei Bananenkabeln}}{6}}
\newlabel{fig:2.2}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Versuchteil 2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei verdrillten Bananenkabeln}}{6}}
\newlabel{fig:2.3}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze zum Anschlusses des Operationsverst\IeC {\"a}rkers}}{6}}
\newlabel{fig:2.33}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln}}{7}}
\newlabel{fig:2.4}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln, bei parallel geschaltetem R$_3$}}{7}}
\newlabel{fig:2.5}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Versuchsteil 2.1}{8}}
\newlabel{fig:2_1_sin_100hz}{{14a}{8}}
\newlabel{sub@fig:2_1_sin_100hz}{{a}{8}}
\newlabel{fig:2_1_sin_10mhz}{{14b}{8}}
\newlabel{sub@fig:2_1_sin_10mhz}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 10MHz\relax }}{8}}
\newlabel{fig:2_1_sin_vergleich}{{14}{8}}
\newlabel{fig:2_1_rech_100hz}{{15a}{9}}
\newlabel{sub@fig:2_1_rech_100hz}{{a}{9}}
\newlabel{fig:2_1_rech_10khz}{{15b}{9}}
\newlabel{sub@fig:2_1_rech_10khz}{{b}{9}}
\newlabel{fig:2_1_rech_10mhz}{{15c}{9}}
\newlabel{sub@fig:2_1_rech_10mhz}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kurve der \IeC {\"u}bertragenen Rechtecksignale f\IeC {\"u}r 100Hz,10kHz und 10MHz\relax }}{9}}
\newlabel{fig:2_1_rech_vergleich}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Versuchsteil 2.2}{9}}
\newlabel{fig:2_2_sin_100hz}{{16a}{9}}
\newlabel{sub@fig:2_2_sin_100hz}{{a}{9}}
\newlabel{fig:2_2_sin_1mhz}{{16b}{9}}
\newlabel{sub@fig:2_2_sin_1mhz}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 1MHz\relax }}{9}}
\newlabel{fig:2_2_sin_vergleich}{{16}{9}}
\newlabel{fig:2_2_rech_100hz}{{17a}{10}}
\newlabel{sub@fig:2_2_rech_100hz}{{a}{10}}
\newlabel{fig:2_2_rech_10khz}{{17b}{10}}
\newlabel{sub@fig:2_2_rech_10khz}{{b}{10}}
\newlabel{fig:2_2_rech_10mhz}{{17c}{10}}
\newlabel{sub@fig:2_2_rech_10mhz}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kurve der \IeC {\"u}bertragenen Rechtecksignale f\IeC {\"u}r 100Hz,10kHz und 10MHz\relax }}{10}}
\newlabel{fig:2_2_rech_vergleich}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Versuchsteil 2.3}{10}}
\newlabel{fig:2_3_vgl_2}{{18a}{11}}
\newlabel{sub@fig:2_3_vgl_2}{{a}{11}}
\newlabel{fig:2_3_vgl_1}{{18b}{11}}
\newlabel{sub@fig:2_3_vgl_1}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 1MHz\relax }}{11}}
\newlabel{fig:2_3_rech_vergleich_ohne_mikro}{{18}{11}}
\newlabel{fig:2_3_r3np_sig}{{19a}{12}}
\newlabel{sub@fig:2_3_r3np_sig}{{a}{12}}
\newlabel{fig:2_3_r3p_sig}{{19b}{12}}
\newlabel{sub@fig:2_3_r3p_sig}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kurven der durch Pfeifen erzeugten Signale\relax }}{12}}
\newlabel{fig:2_3_sin_vergleich}{{19}{12}}
\newlabel{fig:2_3_r3np_st}{{20a}{13}}
\newlabel{sub@fig:2_3_r3np_st}{{a}{13}}
\newlabel{fig:2_3_r3p_st}{{20b}{13}}
\newlabel{sub@fig:2_3_r3p_st}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kurve der St\IeC {\"o}rung durch den Funktionsgenerator\relax }}{13}}
\newlabel{fig:2_2_stoer_vergleich}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diskussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{13}}
