\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patch- und Koaxialkabel}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit Patch- und Koaxialkabel (geschlossen mit Potentiometer)}}{3}}
\newlabel{fig:4.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze zur Bestimmung des Kapazit\IeC {\"a}tsbelags}}{3}}
\newlabel{fig:5}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalausbreitung \IeC {\"u}ber einfache Kabel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2.1 Ein Bananenkabel und gemeinsame Masse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit einem Bananenkabel}}{4}}
\newlabel{fig:2.1}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2.2 Zwei Bananenkabel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei Bananenkabeln}}{5}}
\newlabel{fig:2.2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}2.3 Zwei verdrillte Bananenkabel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit zwei verdrillten Bananenkabeln}}{5}}
\newlabel{fig:2.3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze zum Anschlusses des Operationsverst\IeC {\"a}rkers}}{5}}
\newlabel{fig:2.33}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln}}{6}}
\newlabel{fig:2.4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze des Aufbaus mit Operationsverst\IeC {\"a}rker und verdrillten Bananenkabeln, bei parallel geschaltetem R$_3$}}{6}}
\newlabel{fig:2.5}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2.1 Ein Bananenkabel und gemeinsame Masse}{7}}
\newlabel{fig:2_1_sin_100hz}{{10a}{7}}
\newlabel{sub@fig:2_1_sin_100hz}{{a}{7}}
\newlabel{fig:2_1_sin_10mhz}{{10b}{7}}
\newlabel{sub@fig:2_1_sin_10mhz}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 10MHz\relax }}{7}}
\newlabel{fig:2_1_sin_vergleich}{{10}{7}}
\newlabel{fig:2_1_rech_100hz}{{11a}{8}}
\newlabel{sub@fig:2_1_rech_100hz}{{a}{8}}
\newlabel{fig:2_1_rech_10khz}{{11b}{8}}
\newlabel{sub@fig:2_1_rech_10khz}{{b}{8}}
\newlabel{fig:2_1_rech_10mhz}{{11c}{8}}
\newlabel{sub@fig:2_1_rech_10mhz}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kurve der \IeC {\"u}bertragenen Rechtecksignale f\IeC {\"u}r 100Hz,10kHz und 10MHz\relax }}{8}}
\newlabel{fig:2_1_rech_vergleich}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2.2 Zwei Bananenkabel}{8}}
\newlabel{fig:2_2_sin_100hz}{{12a}{8}}
\newlabel{sub@fig:2_2_sin_100hz}{{a}{8}}
\newlabel{fig:2_2_sin_1mhz}{{12b}{8}}
\newlabel{sub@fig:2_2_sin_1mhz}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 1MHz\relax }}{8}}
\newlabel{fig:2_2_sin_vergleich}{{12}{8}}
\newlabel{fig:2_2_rech_100hz}{{13a}{9}}
\newlabel{sub@fig:2_2_rech_100hz}{{a}{9}}
\newlabel{fig:2_2_rech_10khz}{{13b}{9}}
\newlabel{sub@fig:2_2_rech_10khz}{{b}{9}}
\newlabel{fig:2_2_rech_10mhz}{{13c}{9}}
\newlabel{sub@fig:2_2_rech_10mhz}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kurve der \IeC {\"u}bertragenen Rechtecksignale f\IeC {\"u}r 100Hz,10kHz und 10MHz\relax }}{9}}
\newlabel{fig:2_2_rech_vergleich}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2.3 Zwei verdrillte Bananenkabel}{9}}
\newlabel{fig:2_3_vgl_2}{{14a}{10}}
\newlabel{sub@fig:2_3_vgl_2}{{a}{10}}
\newlabel{fig:2_3_vgl_1}{{14b}{10}}
\newlabel{sub@fig:2_3_vgl_1}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kurve der \IeC {\"u}bertragenen Sinussignale f\IeC {\"u}r 100Hz und 1MHz\relax }}{10}}
\newlabel{fig:2_3_rech_vergleich_ohne_mikro}{{14}{10}}
\newlabel{fig:2_3_r3np_sig}{{15a}{11}}
\newlabel{sub@fig:2_3_r3np_sig}{{a}{11}}
\newlabel{fig:2_3_r3p_sig}{{15b}{11}}
\newlabel{sub@fig:2_3_r3p_sig}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kurven der durch Pfeifen erzeugten Signale\relax }}{11}}
\newlabel{fig:2_3_sin_vergleich}{{15}{11}}
\newlabel{fig:2_3_r3np_st}{{16a}{12}}
\newlabel{sub@fig:2_3_r3np_st}{{a}{12}}
\newlabel{fig:2_3_r3p_st}{{16b}{12}}
\newlabel{sub@fig:2_3_r3p_st}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kurve der St\IeC {\"o}rung durch den Funktionsgenerator\relax }}{12}}
\newlabel{fig:2_2_stoer_vergleich}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal\IeC {\"u}bertragung \IeC {\"u}ber Koaxialkabel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Abschlusskabel}}{13}}
\newlabel{fig:3.3}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel und Kurzschluss}}{13}}
\newlabel{fig:3.4}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kurzes Koaxialkabel ohne Abschlu\IeC {\ss }widerstand}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit kurzem Koaxialkabel}}{13}}
\newlabel{fig:3.1}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Langes Koaxialkabel ohne Abschlu\IeC {\ss }widerstand}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schaltskizze einer Verbindung zwischen Funktionsgenerator und Oszilloskop, mit langem Koaxialkabel}}{14}}
\newlabel{fig:3.2}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Langes Koaxialkabel mit Abschlu\IeC {\ss }widerstand}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Langes Koaxialkabel mit Kurzschlu\IeC {\ss } am Ende}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Langes Koaxialkabel mit variablem Abschlu\IeC {\ss }widerstand}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendete Formeln}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messergebnisse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verdrillte Leitungen (Twisted Pair)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verwendete Formeln}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Messergebnisse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auswertung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diskussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kabeleigenschaften}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsaufbau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verwendete Formeln}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Messergebnisse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auswertung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diskussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{15}}
