\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umwandlung digitaler in analoge Signale, DAC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundschaltung auf dem Steckbrett}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundschaltung}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DAC mit bin\IeC {\"a}rem Netzwerk}{2}}
\newlabel{sec:binaer_widerstand}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DAC mit R-2R-Netzwerk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umwandlung analoger in digitale Signale, ADC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADC mit Z\IeC {\"a}hlverfahren und mit Approximationsverfahren}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board und Zusatzborad}}{4}}
\newlabel{fig:auf_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeit- und Frequenzmessung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bau einer Stoppuhr}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan der Stoppuhr}}{5}}
\newlabel{fig:auf_3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bau eines Frequenzz\IeC {\"a}hlers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}}
