\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umwandlung digitaler in analoge Signale, DAC}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAC mit bin\IeC {\"a}rem Netzwerk}{2}{subsection.2.1}}
\newlabel{eqn:binaer}{{1}{2}{DAC mit binärem Netzwerk}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan f\IeC {\"u}r ein DAC mit bin\IeC {\"a}rem Widerstandsnetzwerk}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1_1}{{1}{2}{Schaltplan für ein DAC mit binärem Widerstandsnetzwerk}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufnahme der Ausgangsspannung}}{3}{figure.caption.7}}
\newlabel{fig:1_1_1}{{2}{3}{Aufnahme der Ausgangsspannung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufnahme der Ausgangsspannung}}{3}{figure.caption.8}}
\newlabel{fig:1_1_2}{{3}{3}{Aufnahme der Ausgangsspannung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DAC mit R-2R-Netzwerk}{4}{subsection.2.2}}
\newlabel{eqn:binaer_2}{{2}{4}{DAC mit R-2R-Netzwerk}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan f\IeC {\"u}r einen R-2R Netzwerk}}{4}{figure.caption.11}}
\newlabel{fig:auf_1_2}{{4}{4}{Schaltplan für einen R-2R Netzwerk}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme der Ausgangsspannung}}{5}{figure.caption.14}}
\newlabel{fig:1_2_1}{{5}{5}{Aufnahme der Ausgangsspannung}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umwandlung analoger in digitale Signale, ADC}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADC mit Z\IeC {\"a}hlverfahren und mit Approximationsverfahren}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board und Zusatzborad}}{6}{figure.caption.18}}
\newlabel{fig:auf_2}{{6}{6}{Board und Zusatzborad}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung zum Z\IeC {\"a}hlverfahren\relax }}{7}{table.caption.21}}
\newlabel{tab:zaehl}{{1}{7}{Messung zum Zählverfahren\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung zum Approximationsverfahren\relax }}{7}{table.caption.22}}
\newlabel{tab:approx}{{2}{7}{Messung zum Approximationsverfahren\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme der Ausgangs- und Komparatorspannung f\IeC {\"u}r eine Eingangssignal von 2V}}{8}{figure.caption.24}}
\newlabel{fig:2_1_4V}{{7}{8}{Aufnahme der Ausgangs- und Komparatorspannung für eine Eingangssignal von 2V}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahme der Ausgangs- und Komparatorspannung f\IeC {\"u}r eine Eingangssignal von 4V}}{8}{figure.caption.25}}
\newlabel{fig:2_1_2V}{{8}{8}{Aufnahme der Ausgangs- und Komparatorspannung für eine Eingangssignal von 4V}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufnahme der Ausgangs- und Komparatorspannung f\IeC {\"u}r eine Eingangssignal von 2V}}{9}{figure.caption.26}}
\newlabel{fig:2_2_2V}{{9}{9}{Aufnahme der Ausgangs- und Komparatorspannung für eine Eingangssignal von 2V}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme der Ausgangs- und Komparatorspannung f\IeC {\"u}r eine Eingangssignal von 4V}}{9}{figure.caption.27}}
\newlabel{fig:2_2_4V}{{10}{9}{Aufnahme der Ausgangs- und Komparatorspannung für eine Eingangssignal von 4V}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeit- und Frequenzmessung}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bau einer Stoppuhr}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan der Stoppuhr}}{10}{figure.caption.31}}
\newlabel{fig:auf_3}{{11}{10}{Schaltplan der Stoppuhr}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bitmuster in Abh\IeC {\"a}ngigkeit der Frequenz\relax }}{11}{table.caption.34}}
\newlabel{tab:span}{{3}{11}{Bitmuster in Abhängigkeit der Frequenz\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bau eines Frequenzz\IeC {\"a}hlers}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltplan des Frequenzz\IeC {\"a}hlers}}{11}{figure.caption.38}}
\newlabel{fig:auf_3_2}{{12}{11}{Schaltplan des Frequenzzählers}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bitmuster in Abh\IeC {\"a}ngigkeit der Frequenz\relax }}{12}{table.caption.41}}
\newlabel{tab:frequ}{{4}{12}{Bitmuster in Abhängigkeit der Frequenz\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{section.5}}
