\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Umwandlung digitaler in analoge Signale, DAC}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}DAC mit bin\IeC {\"a}rem Netzwerk}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DAC mit R-2R-Netzwerk}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Umwandlung analoger in digitale Signale, ADC}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}ADC mit Z\IeC {\"a}hlverfahren und mit Approximationsverfahren}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messwerte}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Zeit- und Frequenzmessung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Bau einer Stoppuhr}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bau eines Frequenzz\IeC {\"a}hlers}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Fazit}{12}{section.5}
