\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Eigenschaften verschiedener Dioden}{4}
\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{4}
\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}
\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {2.4}Verwendete Formeln}{5}
\contentsline {subsection}{\numberline {2.5}Messergebnisse}{6}
\contentsline {subsection}{\numberline {2.6}Auswertung}{10}
\contentsline {subsection}{\numberline {2.7}Diskussion}{10}
\contentsline {section}{\numberline {3}Gleichrichterschaltungen}{11}
\contentsline {subsection}{\numberline {3.1}Verwendete Materialien}{11}
\contentsline {subsection}{\numberline {3.2}Einweggleichrichtung (Sinusgenerator)}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Versuchsaufbau}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Versuchsdurchf\IeC {\"u}hrung}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Auswertung}{11}
\contentsline {subsection}{\numberline {3.3}Einweggleichrichtung mit Kondensator}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Versuchsdurchf\IeC {\"u}hrung}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{13}
\contentsline {subsection}{\numberline {3.4}Einweggleichrichtung (Transformator)}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Versuchsdurchf\IeC {\"u}hrung}{15}
\contentsline {subsubsection}{\numberline {3.4.3}Auswertung}{15}
\contentsline {subsection}{\numberline {3.5}Einweggleichrichtung mit Kondensator}{15}
\contentsline {subsubsection}{\numberline {3.5.1}Versuchsaufbau}{15}
\contentsline {subsubsection}{\numberline {3.5.2}Versuchsdurchf\IeC {\"u}hrung}{16}
\contentsline {subsubsection}{\numberline {3.5.3}Auswertung}{16}
\contentsline {subsection}{\numberline {3.6}Doppelweggleichrichtung mit Kondensator}{17}
\contentsline {subsubsection}{\numberline {3.6.1}Versuchsaufbau}{17}
\contentsline {subsubsection}{\numberline {3.6.2}Versuchsdurchf\IeC {\"u}hrung}{18}
\contentsline {subsubsection}{\numberline {3.6.3}Auswertung}{18}
\contentsline {subsection}{\numberline {3.7}Br\IeC {\"u}ckengleichrichter}{19}
\contentsline {subsubsection}{\numberline {3.7.1}Versuchsaufbau}{19}
\contentsline {subsubsection}{\numberline {3.7.2}Versuchsdurchf\IeC {\"u}hrung}{20}
\contentsline {subsubsection}{\numberline {3.7.3}Auswertung}{20}
\contentsline {subsection}{\numberline {3.8}Diskussion}{21}
\contentsline {section}{\numberline {4}Spannungsstabilisierung}{21}
\contentsline {subsection}{\numberline {4.1}Verwendete Materialien}{21}
\contentsline {subsection}{\numberline {4.2}Spannugsstabilisierung mit Zenerdiode (Transformatorbetrieb)}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Versuchsaufbau}{22}
\contentsline {subsubsection}{\numberline {4.2.2}Versuchsdurchf\IeC {\"u}hrung}{22}
\contentsline {subsubsection}{\numberline {4.2.3}Messergebnisse}{22}
\contentsline {subsubsection}{\numberline {4.2.4}Auswertung}{22}
\contentsline {subsection}{\numberline {4.3}Spannungstabilisierung mit Zenerdiode (variable Eingangsspannung)}{23}
\contentsline {subsubsection}{\numberline {4.3.1}Versuchsaufbau}{23}
\contentsline {subsubsection}{\numberline {4.3.2}Versuchsdurchf\IeC {\"u}hrung}{24}
\contentsline {subsubsection}{\numberline {4.3.3}Messergebnisse}{24}
\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{24}
\contentsline {subsection}{\numberline {4.4}Erh\IeC {\"o}hung des Ausgangsstroms mit Transistor}{25}
\contentsline {subsubsection}{\numberline {4.4.1}Versuchsaufbau}{25}
\contentsline {subsubsection}{\numberline {4.4.2}Versuchsdurchf\IeC {\"u}hrung}{25}
\contentsline {subsubsection}{\numberline {4.4.3}Messergebnisse}{25}
\contentsline {subsubsection}{\numberline {4.4.4}Auswertung}{26}
\contentsline {subsection}{\numberline {4.5}Integrierte Spannungsregler}{26}
\contentsline {subsubsection}{\numberline {4.5.1}Versuchsaufbau}{26}
\contentsline {subsubsection}{\numberline {4.5.2}Versuchsdurchf\IeC {\"u}hrung}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Messergebnisse}{27}
\contentsline {subsubsection}{\numberline {4.5.4}Auswertung}{28}
\contentsline {subsection}{\numberline {4.6}Diskussion}{30}
\contentsline {section}{\numberline {5}Fazit}{30}
