\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften verschiedener Dioden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Kennlinie der Dioden}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verwendete Formeln}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messergebnisse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte aus der 1N4007 Diode in Durchlassrichtung\relax }}{4}}
\newlabel{tab:a1_1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte aus der 1N4007 Diode in Sperrrichtung\relax }}{5}}
\newlabel{tab:a1_2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Zenerdiode in Durchlassrichtung\relax }}{6}}
\newlabel{tab:a2_1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Zenerdiode in Sperrrichtung\relax }}{7}}
\newlabel{tab:a2_2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Auswertung}{8}}
\newlabel{fig:a1_1}{{2a}{8}}
\newlabel{sub@fig:a1_1}{{a}{8}}
\newlabel{fig:a1_2}{{2b}{8}}
\newlabel{sub@fig:a1_2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie der 1N4007 Diode\relax }}{8}}
\newlabel{fig:a1}{{2}{8}}
\newlabel{fig:a2_1}{{3a}{8}}
\newlabel{sub@fig:a2_1}{{a}{8}}
\newlabel{fig:a2_2}{{3b}{8}}
\newlabel{sub@fig:a2_2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie der Zenerdiode\relax }}{8}}
\newlabel{fig:a1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diskussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichrichterschaltungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Formeln}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwendete Materialien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einweggleichrichtung (Sinusgenerator)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Spannung am Lastwiderstand nach vorgeschalteter Diode}}{9}}
\newlabel{fig:2_1}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Versuchsdurchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{9}}
\newlabel{fig:2_1_1}{{5a}{10}}
\newlabel{sub@fig:2_1_1}{{a}{10}}
\newlabel{fig:2_1_2}{{5b}{10}}
\newlabel{sub@fig:2_1_2}{{b}{10}}
\newlabel{fig:2_1_3}{{5c}{10}}
\newlabel{sub@fig:2_1_3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme des Sinussignals bei Einweggleichrichtung f\IeC {\"u}r 50Hz, 1kHz und 10kHz\relax }}{10}}
\newlabel{fig:2_1_rech_vergleich}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einweggleichrichtung mit Kondensator}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Eigenschaften einer Einweggleichrichtungsschaltung mit Kondensator}}{10}}
\newlabel{fig:2_2}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Versuchsdurchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Auswertung}{10}}
\newlabel{fig:2_2_1F_1}{{7a}{11}}
\newlabel{sub@fig:2_2_1F_1}{{a}{11}}
\newlabel{fig:2_2_1F_2}{{7b}{11}}
\newlabel{sub@fig:2_2_1F_2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme des ankommenden Signals bei verschiedenen Frequenzen\relax }}{11}}
\newlabel{fig:2_2_1F}{{7}{11}}
\newlabel{fig:2_2_10F_1}{{8a}{11}}
\newlabel{sub@fig:2_2_10F_1}{{a}{11}}
\newlabel{fig:2_2_10F_2}{{8b}{11}}
\newlabel{sub@fig:2_2_10F_2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahme des ankommenden Signals bei verschiedenen Frequenzen\relax }}{11}}
\newlabel{fig:2_2_10F}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einweggleichrichtung (Transformator)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Versuchsaufbau}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Eigenschaften einer Einweggleichrichtungsschaltung mit Transformator}}{12}}
\newlabel{fig:2_4}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Versuchsdurchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Auswertung}{12}}
\newlabel{fig:2_3_1}{{10a}{13}}
\newlabel{sub@fig:2_3_1}{{a}{13}}
\newlabel{fig:2_3_2}{{10b}{13}}
\newlabel{sub@fig:2_3_2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{13}}
\newlabel{fig:2_3}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einweggleichrichtung mit Kondensator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Versuchsaufbau}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Eigenschaften einer Einweggleichrichtungsschaltung mit Transformator}}{13}}
\newlabel{fig:2_5}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Versuchsdurchf\IeC {\"u}hrung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Auswertung}{13}}
\newlabel{fig:2_4_100F_1}{{12a}{14}}
\newlabel{sub@fig:2_4_100F_1}{{a}{14}}
\newlabel{fig:2_4_100F_2}{{12b}{14}}
\newlabel{sub@fig:2_4_100F_2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{14}}
\newlabel{fig:2_4_100F}{{12}{14}}
\newlabel{fig:2_4_1000F_1}{{13a}{15}}
\newlabel{sub@fig:2_4_1000F_1}{{a}{15}}
\newlabel{fig:2_4_1000F_2}{{13b}{15}}
\newlabel{sub@fig:2_4_1000F_2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{15}}
\newlabel{fig:2_4_1000F}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Doppelweggleichrichtung mit Kondensator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Versuchsaufbau}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Eigenschaften einer Einweggleichrichtungsschaltung mit Transformator}}{15}}
\newlabel{fig:2_6}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Auswertung}{15}}
\newlabel{fig:2_5_100F_1}{{15a}{16}}
\newlabel{sub@fig:2_5_100F_1}{{a}{16}}
\newlabel{fig:2_5_100F_2}{{15b}{16}}
\newlabel{sub@fig:2_5_100F_2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{16}}
\newlabel{fig:2_5_100F}{{15}{16}}
\newlabel{fig:2_5_1000F_1}{{16a}{17}}
\newlabel{sub@fig:2_5_1000F_1}{{a}{17}}
\newlabel{fig:2_5_1000F_2}{{16b}{17}}
\newlabel{sub@fig:2_5_1000F_2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{17}}
\newlabel{fig:2_5_1000F}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Br\IeC {\"u}ckengleichrichter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Verwendete Materialien}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Versuchsaufbau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schaltskizze f\IeC {\"u}r einen Br\IeC {\"u}ckengleichrichter}}{17}}
\newlabel{fig:2_7}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Versuchsdurchf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Auswertung}{18}}
\newlabel{fig:2_6_100F_1}{{18a}{18}}
\newlabel{sub@fig:2_6_100F_1}{{a}{18}}
\newlabel{fig:2_6_100F_2}{{18b}{18}}
\newlabel{sub@fig:2_6_100F_2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{18}}
\newlabel{fig:2_6_100F}{{18}{18}}
\newlabel{fig:2_6_1000F_1}{{19a}{19}}
\newlabel{sub@fig:2_6_1000F_1}{{a}{19}}
\newlabel{fig:2_6_1000F_2}{{19b}{19}}
\newlabel{sub@fig:2_6_1000F_2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{19}}
\newlabel{fig:2_6_1000F}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diskussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spannungsstabilisierung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Formeln}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spannugsstabilisierung mit Zenerdiode (Transformatorbetrieb)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Versuchsaufbau}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schaltskizze f\IeC {\"u}r Schaltung zur Spannugsstabilisierung mit Zenerdiode}}{19}}
\newlabel{fig:2_8}{{20}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Versuchsdurchf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Messergebnisse}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Auswertung}{20}}
\newlabel{fig:3_1_1}{{21a}{20}}
\newlabel{sub@fig:3_1_1}{{a}{20}}
\newlabel{fig:3_1_2}{{21b}{20}}
\newlabel{sub@fig:3_1_2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{20}}
\newlabel{fig:3_1}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spannungstabilisierung mit Zenerdiode (variable Eingangsspannung)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Versuchsaufbau}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schaltskizze f\IeC {\"u}r Schaltung zur Spannugsstabilisierung mit Zenerdiode, bei variabler Eingangsspannung}}{20}}
\newlabel{fig:2_9}{{22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Versuchsdurchf\IeC {\"u}hrung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Messergebnisse}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung der Ausgangsspannung und des Stroms in Abh\IeC {\"a}ngigkeit der Eingangsspannung\relax }}{21}}
\newlabel{tab:3_2_w}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erh\IeC {\"o}hung des Ausgangsstroms mit Transistor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Versuchsaufbau}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schaltskizze f\IeC {\"u}r Schaltung zur Spannugsstabilisierung mit Zenerdiode, bei variabler Eingangsspannung}}{21}}
\newlabel{fig:2_10}{{23}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Versuchsdurchf\IeC {\"u}hrung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Messergebnisse}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Auswertung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrierte Spannungsregler}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Versuchsaufbau}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schaltskizze f\IeC {\"u}r Schaltung zur Spannugsstabilisierung mit Zenerdiode, bei variabler Eingangsspannung}}{22}}
\newlabel{fig:2_11}{{24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Versuchsdurchf\IeC {\"u}hrung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Messergebnisse}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Auswertung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{22}}
