\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften verschiedener Dioden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Kennlinie der Dioden}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verwendete Formeln}{5}}
\newlabel{eqn:exp_Stromzunahme}{{1}{5}}
\newlabel{eqn:Diodenstrom}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messergebnisse}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte aus der 1N4007 Diode in Durchlassrichtung\relax }}{6}}
\newlabel{tab:a1_1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte aus der 1N4007 Diode in Sperrrichtung\relax }}{7}}
\newlabel{tab:a1_2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Zenerdiode in Durchlassrichtung\relax }}{8}}
\newlabel{tab:a2_1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Zenerdiode in Sperrrichtung\relax }}{9}}
\newlabel{tab:a2_2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Auswertung}{10}}
\newlabel{fig:a1_1}{{2a}{10}}
\newlabel{sub@fig:a1_1}{{a}{10}}
\newlabel{fig:a1_2}{{2b}{10}}
\newlabel{sub@fig:a1_2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie der 1N4007 Diode\relax }}{10}}
\newlabel{fig:a1}{{2}{10}}
\newlabel{fig:a2_1}{{3a}{10}}
\newlabel{sub@fig:a2_1}{{a}{10}}
\newlabel{fig:a2_2}{{3b}{10}}
\newlabel{sub@fig:a2_2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie der Zenerdiode\relax }}{10}}
\newlabel{fig:a1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diskussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichrichterschaltungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Materialien}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einweggleichrichtung (Sinusgenerator)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Versuchsaufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Spannung am Lastwiderstand nach vorgeschalteter Diode}}{11}}
\newlabel{fig:2_1}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Versuchsdurchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auswertung}{11}}
\newlabel{fig:2_1_1}{{5a}{12}}
\newlabel{sub@fig:2_1_1}{{a}{12}}
\newlabel{fig:2_1_2}{{5b}{12}}
\newlabel{sub@fig:2_1_2}{{b}{12}}
\newlabel{fig:2_1_3}{{5c}{12}}
\newlabel{sub@fig:2_1_3}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme des Sinussignals bei Einweggleichrichtung f\IeC {\"u}r 50Hz, 1kHz und 10kHz\relax }}{12}}
\newlabel{fig:2_1_rech_vergleich}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einweggleichrichtung mit Kondensator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Eigenschaften einer Einweggleichrichtungsschaltung mit Kondensator}}{12}}
\newlabel{fig:2_2}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Versuchsdurchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{13}}
\newlabel{fig:2_2_1F_1}{{7a}{13}}
\newlabel{sub@fig:2_2_1F_1}{{a}{13}}
\newlabel{fig:2_2_1F_2}{{7b}{13}}
\newlabel{sub@fig:2_2_1F_2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme des ankommenden Signals bei verschiedenen Frequenzen\relax }}{13}}
\newlabel{fig:2_2_1F}{{7}{13}}
\newlabel{fig:2_2_10F_1}{{8a}{14}}
\newlabel{sub@fig:2_2_10F_1}{{a}{14}}
\newlabel{fig:2_2_10F_2}{{8b}{14}}
\newlabel{sub@fig:2_2_10F_2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahme des ankommenden Signals bei verschiedenen Frequenzen\relax }}{14}}
\newlabel{fig:2_2_10F}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einweggleichrichtung (Transformator)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze zur Einweggleichrichtung mit Transformator}}{14}}
\newlabel{fig:2_4}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Auswertung}{15}}
\newlabel{fig:2_3_1}{{10a}{15}}
\newlabel{sub@fig:2_3_1}{{a}{15}}
\newlabel{fig:2_3_2}{{10b}{15}}
\newlabel{sub@fig:2_3_2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{15}}
\newlabel{fig:2_3}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einweggleichrichtung mit Kondensator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Versuchsaufbau}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze der Einweggleichrichtung mit Transformator}}{16}}
\newlabel{fig:2_5}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Versuchsdurchf\IeC {\"u}hrung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Auswertung}{16}}
\newlabel{fig:2_4_100F_1}{{12a}{16}}
\newlabel{sub@fig:2_4_100F_1}{{a}{16}}
\newlabel{fig:2_4_100F_2}{{12b}{16}}
\newlabel{sub@fig:2_4_100F_2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{16}}
\newlabel{fig:2_4_100F}{{12}{16}}
\newlabel{fig:2_4_1000F_1}{{13a}{17}}
\newlabel{sub@fig:2_4_1000F_1}{{a}{17}}
\newlabel{fig:2_4_1000F_2}{{13b}{17}}
\newlabel{sub@fig:2_4_1000F_2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{17}}
\newlabel{fig:2_4_1000F}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Doppelweggleichrichtung mit Kondensator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Versuchsaufbau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltskizze der Einweggleichrichtung mit Transformator}}{17}}
\newlabel{fig:2_6}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Versuchsdurchf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Auswertung}{18}}
\newlabel{fig:2_5_100F_1}{{15a}{18}}
\newlabel{sub@fig:2_5_100F_1}{{a}{18}}
\newlabel{fig:2_5_100F_2}{{15b}{18}}
\newlabel{sub@fig:2_5_100F_2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{18}}
\newlabel{fig:2_5_100F}{{15}{18}}
\newlabel{fig:2_5_1000F_1}{{16a}{19}}
\newlabel{sub@fig:2_5_1000F_1}{{a}{19}}
\newlabel{fig:2_5_1000F_2}{{16b}{19}}
\newlabel{sub@fig:2_5_1000F_2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{19}}
\newlabel{fig:2_5_1000F}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Br\IeC {\"u}ckengleichrichter}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Versuchsaufbau}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schaltskizze f\IeC {\"u}r einen Br\IeC {\"u}ckengleichrichter}}{19}}
\newlabel{fig:2_7}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Versuchsdurchf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Auswertung}{20}}
\newlabel{fig:2_6_100F_1}{{18a}{20}}
\newlabel{sub@fig:2_6_100F_1}{{a}{20}}
\newlabel{fig:2_6_100F_2}{{18b}{20}}
\newlabel{sub@fig:2_6_100F_2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{20}}
\newlabel{fig:2_6_100F}{{18}{20}}
\newlabel{fig:2_6_1000F_1}{{19a}{21}}
\newlabel{sub@fig:2_6_1000F_1}{{a}{21}}
\newlabel{fig:2_6_1000F_2}{{19b}{21}}
\newlabel{sub@fig:2_6_1000F_2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{21}}
\newlabel{fig:2_6_1000F}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diskussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spannungsstabilisierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Materialien}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spannugsstabilisierung mit Zenerdiode (Transformatorbetrieb)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Versuchsaufbau}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schaltskizze zur Spannugsstabilisierung mit Zenerdiode}}{22}}
\newlabel{fig:2_8}{{20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Versuchsdurchf\IeC {\"u}hrung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Messergebnisse}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdate der Ausgangsspannung in Abh\IeC {\"a}ngigkeit des Stroms\relax }}{22}}
\newlabel{tab:3_1}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Auswertung}{22}}
\newlabel{fig:3_1_1}{{21a}{23}}
\newlabel{sub@fig:3_1_1}{{a}{23}}
\newlabel{fig:3_1_2}{{21b}{23}}
\newlabel{sub@fig:3_1_2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufnahme der Ausgangsspannung bei minimalem und maximalem Widerstand\relax }}{23}}
\newlabel{fig:3_1}{{21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spannungstabilisierung mit Zenerdiode (variable Eingangsspannung)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Versuchsaufbau}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schaltskizze zur Spannugsstabilisierung mit Zenerdiode, bei variabler Eingangsspannung}}{23}}
\newlabel{fig:2_9}{{22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Versuchsdurchf\IeC {\"u}hrung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Messergebnisse}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messung der Ausgangsspannung und des Stroms in Abh\IeC {\"a}ngigkeit der Eingangsspannung\relax }}{24}}
\newlabel{tab:3_2_w}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Eingangsspannung}}{25}}
\newlabel{fig:3_2}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erh\IeC {\"o}hung des Ausgangsstroms mit Transistor}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Versuchsaufbau}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schaltskizze zur Spannugsstabilisierung mit Zenerdiode, bei variabler Eingangsspannung}}{25}}
\newlabel{fig:2_10}{{24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Versuchsdurchf\IeC {\"u}hrung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Messergebnisse}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messung der Ausgangsspannung und des Stroms in Abh\IeC {\"a}ngigkeit der Eingangsspannung\relax }}{26}}
\newlabel{tab:3_3_w}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Auswertung}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Eingangsspannung}}{26}}
\newlabel{fig:3_3}{{25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrierte Spannungsregler}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Versuchsaufbau}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schaltskizze zur Spannugsstabilisierung mit Zenerdiode, bei variabler Eingangsspannung}}{27}}
\newlabel{fig:2_11}{{26}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Versuchsdurchf\IeC {\"u}hrung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Messergebnisse}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messung der Aus- und Eingagnsspannung, sowie des Stromes, bei minimalem Widerstand\relax }}{27}}
\newlabel{tab:3_4_min}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messung der Aus- und Eingagnsspannung, sowie des Stromes, bei maximalem Widerstand\relax }}{28}}
\newlabel{tab:3_4_max}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Auswertung}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Eingangsspannung, bei minimalem Widerstand}}{28}}
\newlabel{fig:3_4_min_v}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Eingangsspannung, bei maximalem Widerstand}}{29}}
\newlabel{fig:3_4_max_v}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Eingangsspannung, bei minimalem Widerstand}}{29}}
\newlabel{fig:3_4_min_a}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Eingangsspannung, bei maximalem Widerstand}}{29}}
\newlabel{fig:3_4_max_a}{{30}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{30}}
