\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation mit passiver Bauelementen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auf- und Entladekurve eines RC-Kreises}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verwendete Ger\IeC {\"a}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verwendete Formeln}{4}}
\newlabel{eqn:tau}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Versuchsaufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze des RC-Kreises}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_a_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Auswertung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auf- und Entladekurve des RC-Kreises}}{5}}
\newlabel{fig:2_1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Diskussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resonanzkurve eines RCL-Kreises}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendete Ger\IeC {\"a}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verwendete Formeln}{5}}
\newlabel{eqn:f0}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Versuchsaufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze des RCL-Kreises}}{6}}
\newlabel{fig:1_a_2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Versuchsdurchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Auswertung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bodeplot des RCL-Kreises}}{6}}
\newlabel{fig:2_2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Diskussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rechtecksignal am RCL-Kreises}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verwendete Ger\IeC {\"a}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Versuchsaufbau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze des RCL-Kreises}}{7}}
\newlabel{fig:1_a_3}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Versuchsdurchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auswertung}{7}}
\newlabel{fig:2_3_50}{{6a}{7}}
\newlabel{sub@fig:2_3_50}{{a}{7}}
\newlabel{fig:23_150}{{6b}{7}}
\newlabel{sub@fig:23_150}{{b}{7}}
\newlabel{fig:2_3_300}{{6c}{7}}
\newlabel{sub@fig:2_3_300}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurven f\IeC {\"u}r 50$\Omega $, 150$\Omega $ und 300$\Omega $\relax }}{7}}
\newlabel{fig:2_3_1}{{6}{7}}
\newlabel{fig:2_3_25_betrag}{{7a}{8}}
\newlabel{sub@fig:2_3_25_betrag}{{a}{8}}
\newlabel{fig:2_3_25_phase}{{7b}{8}}
\newlabel{sub@fig:2_3_25_phase}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung des Frequenz- und des Phasengangs bei einem Widerstand von 25$\Omega $\relax }}{8}}
\newlabel{fig:2_3_2_1}{{7}{8}}
\newlabel{fig:2_3_25_betrag}{{8a}{8}}
\newlabel{sub@fig:2_3_25_betrag}{{a}{8}}
\newlabel{fig:2_3_25_phase}{{8b}{8}}
\newlabel{sub@fig:2_3_25_phase}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung des Frequenz- und des Phasengangs bei einem Widerstand von 50$\Omega $\relax }}{8}}
\newlabel{fig:2_3_2_2}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Diskussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation mit diskreten aktiven Bauelementen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kennlinie einer Siliziumdiode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Ger\IeC {\"a}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Versuchsaufbau}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze zur Aufnahme der Diodenkennlinie (Siliziumdiode)}}{9}}
\newlabel{fig:3.1}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Versuchsdurchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Auswertung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diodenkennlinie am Oszilloskop (Siliziumdiode)}}{10}}
\newlabel{fig:Diodenkennlinie_Oszilloskop_Siliziumdiode}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diskussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kennlinie einer Zenerdiode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verwendete Ger\IeC {\"a}te}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Versuchsaufbau}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze zur Aufnahme der Diodenkennlinie (Zenerdiode)}}{11}}
\newlabel{fig:3.2}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Versuchsdurchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Auswertung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufnahme der Diodenkennlinie (Zenerdiode)}}{12}}
\newlabel{fig:3.2_Aufnahme_Diodenkennlinie}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Diskussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kennlinie eines Transistors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Verwendete Ger\IeC {\"a}te}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Versuchsaufbau}{12}}
\newlabel{fig:3.31}{{13a}{13}}
\newlabel{sub@fig:3.31}{{a}{13}}
\newlabel{fig:3.32}{{13b}{13}}
\newlabel{sub@fig:3.32}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbauten zur Messung der Transistorkennlinie\relax }}{13}}
\newlabel{fig:3.3}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Versuchsdurchf\IeC {\"u}hrung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Auswertung}{13}}
\newlabel{fig:3.311}{{14a}{13}}
\newlabel{sub@fig:3.311}{{a}{13}}
\newlabel{fig:3.312}{{14b}{13}}
\newlabel{sub@fig:3.312}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufbauten zur Messung der Transistorkennlinie\relax }}{13}}
\newlabel{fig:3.31_Auswertung}{{14}{13}}
\newlabel{fig:3.321}{{15a}{14}}
\newlabel{sub@fig:3.321}{{a}{14}}
\newlabel{fig:3.322}{{15b}{14}}
\newlabel{sub@fig:3.322}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufbauten zur Messung der Transistorkennlinie\relax }}{14}}
\newlabel{fig:3.32_Auswertung}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Diskussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transistorverst\IeC {\"a}rker}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verwendete Ger\IeC {\"a}te}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Versuchsaufbau}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schaltskizze f\IeC {\"u}r eine Spannungsverst\IeC {\"a}rkung mit dem Transistor}}{15}}
\newlabel{fig:3.4}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Versuchsdurchf\IeC {\"u}hrung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Auswertung}{15}}
\newlabel{fig:3_4_ver_std}{{17a}{15}}
\newlabel{sub@fig:3_4_ver_std}{{a}{15}}
\newlabel{fig:3_4_ver_r3}{{17b}{15}}
\newlabel{sub@fig:3_4_ver_r3}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kurven zur Messung der Verst\IeC {\"a}rkung\relax }}{15}}
\newlabel{fig:3_4_ver}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erste Verzerrung des Signals bei 50mV}}{16}}
\newlabel{fig:3_4_verzerr}{{18}{16}}
\newlabel{fig:3_4_frequ_1k}{{19a}{16}}
\newlabel{sub@fig:3_4_frequ_1k}{{a}{16}}
\newlabel{fig:3_4_frequ_10M}{{19b}{16}}
\newlabel{sub@fig:3_4_frequ_10M}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messung des Signals bei niedrigen und bei hohen Frequenzen\relax }}{16}}
\newlabel{fig:3_4_frequ}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Diskussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation mit dem Operationsverst\IeC {\"a}rker}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nicht invertierender Verst\IeC {\"a}rker}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Ger\IeC {\"a}te}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Versuchsaufbau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schaltskizze f\IeC {\"u}r einen nicht invertierenden Verst\IeC {\"a}rker}}{17}}
\newlabel{fig:4_a_1}{{20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Versuchsdurchf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Auswertung}{17}}
\newlabel{fig:4_1_100}{{21a}{18}}
\newlabel{sub@fig:4_1_100}{{a}{18}}
\newlabel{fig:4_1_101}{{21b}{18}}
\newlabel{sub@fig:4_1_101}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zwei Aufnahmen der Verst\IeC {\"a}rkung\relax }}{18}}
\newlabel{fig:4_1}{{21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Diskussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invertierender Verst\IeC {\"a}rker}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verwendete Ger\IeC {\"a}te}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwendete Formeln}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Versuchsaufbau}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schaltskizze f\IeC {\"u}r einen Invertierender Verst\IeC {\"a}rker}}{18}}
\newlabel{fig:4_a_2}{{22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Versuchsdurchf\IeC {\"u}hrung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Auswertung}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aufnahme des Oszilloskops}}{19}}
\newlabel{fig:4_2}{{23}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Diskussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differenzierer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Verwendete Ger\IeC {\"a}te}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Versuchsaufbau}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schaltskizze f\IeC {\"u}r einen Differenzierer}}{20}}
\newlabel{fig:4_a_3}{{24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Versuchsdurchf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{20}}
\newlabel{fig:4_3_sin}{{25a}{20}}
\newlabel{sub@fig:4_3_sin}{{a}{20}}
\newlabel{fig:4_3_recht}{{25b}{20}}
\newlabel{sub@fig:4_3_recht}{{b}{20}}
\newlabel{fig:4_3_drei}{{25c}{20}}
\newlabel{sub@fig:4_3_drei}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kurven f\IeC {\"u}r Rechteck-, Dreieck- und Sinussignal\relax }}{20}}
\newlabel{fig:4_3}{{25}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Diskussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrierer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Verwendete Ger\IeC {\"a}te}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Versuchsaufbau}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schaltskizze f\IeC {\"u}r einen Integrierer}}{21}}
\newlabel{fig:4_a_4}{{26}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Versuchsdurchf\IeC {\"u}hrung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Auswertung}{21}}
\newlabel{fig:4_4_sin}{{27a}{21}}
\newlabel{sub@fig:4_4_sin}{{a}{21}}
\newlabel{fig:4_4_recht}{{27b}{21}}
\newlabel{sub@fig:4_4_recht}{{b}{21}}
\newlabel{fig:4_4_drei}{{27c}{21}}
\newlabel{sub@fig:4_4_drei}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kurven f\IeC {\"u}r Rechteck-, Dreieck- und Sinussignal\relax }}{21}}
\newlabel{fig:4_4}{{27}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Diskussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{22}}
