\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Simulation mit passiver Bauelementen}{4}
\contentsline {subsection}{\numberline {2.1}Auf- und Entladekurve eines RC-Kreises}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Verwendete Ger\IeC {\"a}te}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Verwendete Formeln}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Versuchsaufbau}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Auswertung}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Diskussion}{5}
\contentsline {subsection}{\numberline {2.2}Resonanzkurve eines RCL-Kreises}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Verwendete Ger\IeC {\"a}te}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Verwendete Formeln}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Versuchsaufbau}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Versuchsdurchf\IeC {\"u}hrung}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Auswertung}{6}
\contentsline {subsubsection}{\numberline {2.2.6}Diskussion}{6}
\contentsline {subsection}{\numberline {2.3}Rechtecksignal am RCL-Kreises}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Verwendete Ger\IeC {\"a}te}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Versuchsaufbau}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Versuchsdurchf\IeC {\"u}hrung}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Auswertung}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Diskussion}{8}
\contentsline {section}{\numberline {3}Simulation mit diskreten aktiven Bauelementen}{8}
\contentsline {subsection}{\numberline {3.1}Kennlinie einer Siliziumdiode}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Ger\IeC {\"a}te}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Versuchsaufbau}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Versuchsdurchf\IeC {\"u}hrung}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Auswertung}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Diskussion}{10}
\contentsline {subsection}{\numberline {3.2}Kennlinie einer Zenerdiode}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Verwendete Ger\IeC {\"a}te}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Versuchsaufbau}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Versuchsdurchf\IeC {\"u}hrung}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Auswertung}{11}
\contentsline {subsubsection}{\numberline {3.2.5}Diskussion}{12}
\contentsline {subsection}{\numberline {3.3}Kennlinie eines Transistors}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Verwendete Ger\IeC {\"a}te}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Versuchsaufbau}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Versuchsdurchf\IeC {\"u}hrung}{13}
\contentsline {subsubsection}{\numberline {3.3.4}Auswertung}{13}
\contentsline {subsubsection}{\numberline {3.3.5}Diskussion}{14}
\contentsline {subsection}{\numberline {3.4}Transistorverst\IeC {\"a}rker}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Verwendete Ger\IeC {\"a}te}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Versuchsaufbau}{14}
\contentsline {subsubsection}{\numberline {3.4.3}Versuchsdurchf\IeC {\"u}hrung}{15}
\contentsline {subsubsection}{\numberline {3.4.4}Auswertung}{15}
\contentsline {subsubsection}{\numberline {3.4.5}Diskussion}{16}
\contentsline {section}{\numberline {4}Simulation mit dem Operationsverst\IeC {\"a}rker}{16}
\contentsline {subsection}{\numberline {4.1}Nicht invertierender Verst\IeC {\"a}rker}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Ger\IeC {\"a}te}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Versuchsaufbau}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Versuchsdurchf\IeC {\"u}hrung}{17}
\contentsline {subsubsection}{\numberline {4.1.4}Auswertung}{17}
\contentsline {subsubsection}{\numberline {4.1.5}Diskussion}{18}
\contentsline {subsection}{\numberline {4.2}Invertierender Verst\IeC {\"a}rker}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Verwendete Ger\IeC {\"a}te}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Verwendete Formeln}{18}
\contentsline {subsubsection}{\numberline {4.2.3}Versuchsaufbau}{18}
\contentsline {subsubsection}{\numberline {4.2.4}Versuchsdurchf\IeC {\"u}hrung}{19}
\contentsline {subsubsection}{\numberline {4.2.5}Auswertung}{19}
\contentsline {subsubsection}{\numberline {4.2.6}Diskussion}{19}
\contentsline {subsection}{\numberline {4.3}Differenzierer}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Verwendete Ger\IeC {\"a}te}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Versuchsaufbau}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Versuchsdurchf\IeC {\"u}hrung}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{20}
\contentsline {subsubsection}{\numberline {4.3.5}Diskussion}{20}
\contentsline {subsection}{\numberline {4.4}Integrierer}{20}
\contentsline {subsubsection}{\numberline {4.4.1}Verwendete Ger\IeC {\"a}te}{21}
\contentsline {subsubsection}{\numberline {4.4.2}Versuchsaufbau}{21}
\contentsline {subsubsection}{\numberline {4.4.3}Versuchsdurchf\IeC {\"u}hrung}{21}
\contentsline {subsubsection}{\numberline {4.4.4}Auswertung}{21}
\contentsline {subsubsection}{\numberline {4.4.5}Diskussion}{22}
\contentsline {section}{\numberline {5}Fazit}{22}
