\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsboard}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:board}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messen der Arbeitsgeschwindigkeit des PIC18F4455}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnellstm\IeC {\"o}gliches Programm, ohne Verz\IeC {\"o}gerungsbefehle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsboard}}{3}}
\newlabel{fig:board_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programm mit Verz\IeC {\"o}gerungsbefehlen aus for-Schleifen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programm mit Compiler-Verz\IeC {\"o}gerungsbefehlen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programm mit fertigen Verz\IeC {\"o}gerungsbefehlen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzung der Taster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einfache Tasterabfrage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taster steuern Speicherfunktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasterabfrage und Verz\IeC {\"o}gerungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taster steuern einen Z\IeC {\"a}hler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kontaktprellen der Taster -- eine L\IeC {\"o}sung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\"a}hler f\IeC {\"u}r Oszillatortakte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\"a}hler ohne Vorteiler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z\IeC {\"a}hler mit Vorteiler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwendung des Analog-Digital-Konverters (ADC)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anzeige des ADC-Wertes auf 8 LEDs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anzeige des ADC-Wertes auf der Siebensegmentanzeige}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anzeige von zwei ADC-Kan\IeC {\"a}len auf der Siebensegmentanzeige}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anzeige des ADC-Wertes auf einer Balkenanzeige}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}}
