\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsboard}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:board}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messen der Arbeitsgeschwindigkeit des PIC18F4455}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schnellstm\IeC {\"o}gliches Programm, ohne Verz\IeC {\"o}gerungsbefehle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsboard}}{3}}
\newlabel{fig:board_2}{{2}{3}}
\newlabel{lst:g_1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Einfacher Geschwindigkeitstest}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufnahme des Signals}}{4}}
\newlabel{fig:g_1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programm mit Verz\IeC {\"o}gerungsbefehlen aus for-Schleifen}{4}}
\newlabel{lst:g_2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Geschwindigkeitstest mit einer for-Schleife}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufnahme des Signals}}{5}}
\newlabel{fig:g_2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programm mit Compiler-Verz\IeC {\"o}gerungsbefehlen}{5}}
\newlabel{lst:g_3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Geschwindigkeitstest mit Compiler-Verz\IeC {\"o}gerungsbefehlen}{5}}
\newlabel{fig:g_3}{{5a}{6}}
\newlabel{sub@fig:g_3}{{a}{6}}
\newlabel{fig:g_4}{{5b}{6}}
\newlabel{sub@fig:g_4}{{b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programm mit fertigen Verz\IeC {\"o}gerungsbefehlen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pulsbreiten der Verschiedenen Befehle\relax }}{7}}
\newlabel{tab:puls_1}{{1}{7}}
\newlabel{lst:g_4}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Geschwindigkeitstest mit den fertigen Verz\IeC {\"o}gerungsbefehlen}{7}}
\newlabel{fig:g_3}{{6a}{8}}
\newlabel{sub@fig:g_3}{{a}{8}}
\newlabel{fig:g_4}{{6b}{8}}
\newlabel{sub@fig:g_4}{{b}{8}}
\newlabel{fig:g_3}{{6c}{8}}
\newlabel{sub@fig:g_3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oszilloskopaufnahmen f\IeC {\"u}r delay\_us(1), delay\_us(2) und delay\_10us(0)\relax }}{8}}
\newlabel{fig:g_main_1}{{6}{8}}
\newlabel{fig:g_6}{{7a}{8}}
\newlabel{sub@fig:g_6}{{a}{8}}
\newlabel{fig:g_7}{{7b}{8}}
\newlabel{sub@fig:g_7}{{b}{8}}
\newlabel{fig:g_8}{{7c}{8}}
\newlabel{sub@fig:g_8}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oszilloskopaufnahmen f\IeC {\"u}r delay\_10us(1), delay\_ms(0) und delay\_ms(1)\relax }}{8}}
\newlabel{fig:g_main_2}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzung der Taster}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einfache Tasterabfrage}{9}}
\newlabel{lst:g_5}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Einfachster Version eines Schalters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taster steuern Speicherfunktionen}{9}}
\newlabel{lst:g_6}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Taster steuert Speicherfunktion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasterabfrage und Verz\IeC {\"o}gerungen}{10}}
\newlabel{lst:g_7}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tastabfrage und Verz\IeC {\"o}gerung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taster steuern einen Z\IeC {\"a}hler}{11}}
\newlabel{lst:g_9}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code zum stuern eines Z\IeC {\"a}hlers mit einem Schalter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kontaktprellen der Taster -- eine L\IeC {\"o}sung}{11}}
\newlabel{lst:g_10}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verhindern von Kontakprellen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\"a}hler f\IeC {\"u}r Oszillatortakte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\"a}hler ohne Vorteiler}{12}}
\newlabel{lst:g_11}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Z\IeC {\"a}hler ohne Vorteiler}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahme des Signals}}{13}}
\newlabel{fig:o_1}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z\IeC {\"a}hler mit Vorteiler}{13}}
\newlabel{lst:g_12}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Z\IeC {\"a}hler mit Vorteiler}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufnahme des Signals}}{14}}
\newlabel{fig:o_2}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwendung des Analog-Digital-Konverters (ADC)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anzeige des ADC-Wertes auf 8 LEDs}{14}}
\newlabel{lst:g_13}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}adc mit LEDs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anzeige des ADC-Wertes auf der Siebensegmentanzeige}{15}}
\newlabel{lst:g_14}{{13}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}adc mit Siebensegmentanzeige}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anzeige von zwei ADC-Kan\IeC {\"a}len auf der Siebensegmentanzeige}{16}}
\newlabel{lst:g_15}{{14}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}ADC mit Umschaltfunktion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anzeige des ADC-Wertes auf einer Balkenanzeige}{17}}
\newlabel{lst:g_16}{{15}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}ADC mit Balkenanzeige}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{18}}
