\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lichtmessung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photowiderstand}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zur Messung des Photowiderstandes}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1_2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten des Widerstandes in Abh\IeC {\"a}ngigkeit der Lichtst\IeC {\"a}rke\relax }}{4}}
\newlabel{tab:1_2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daten aus der Messung des Widerstandes in Abh\IeC {\"a}ngigkeit der Lichtintensit\IeC {\"a}t}}{4}}
\newlabel{fig:1_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photodiode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze zur Messung der Photodiode}}{5}}
\newlabel{fig:auf_1_3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten des Stroms/der Spannung in Abh\IeC {\"a}ngigkeit der Lichtst\IeC {\"a}rke\relax }}{5}}
\newlabel{tab:1_3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daten aus der Messung der Spannung in Abh\IeC {\"a}ngigkeit der Lichtintensit\IeC {\"a}t}}{6}}
\newlabel{fig:1_3_U}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daten aus der Messung des Stroms in Abh\IeC {\"a}ngigkeit der Lichtintensit\IeC {\"a}t}}{6}}
\newlabel{fig:1_3_A}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phototransistor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze zur Messung mit dem Phototransistor}}{7}}
\newlabel{fig:auf_1_4_1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze zur Messung mit Photodiode und Phototransistor}}{7}}
\newlabel{fig:auf_1_4_2}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten des Stroms in Abh\IeC {\"a}ngigkeit der Lichtst\IeC {\"a}rke f\IeC {\"u}r den Phototransistor\relax }}{8}}
\newlabel{tab:1_4_transistor}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten des Stroms in Abh\IeC {\"a}ngigkeit der Lichtst\IeC {\"a}rke f\IeC {\"u}r die Photodiode\relax }}{8}}
\newlabel{tab:1_4_diode}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daten aus der Messung des Stroms in Abh\IeC {\"a}ngigkeit der Lichtintensit\IeC {\"a}t f\IeC {\"u}r den Phototransistor}}{9}}
\newlabel{fig:1_4_T}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daten aus der Messung des Stroms in Abh\IeC {\"a}ngigkeit der Lichtintensit\IeC {\"a}t f\IeC {\"u}r die Photodiode}}{9}}
\newlabel{fig:1_4_D}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme des Signals mit dem Oszilloskop}}{10}}
\newlabel{fig:1_4_2}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leuchtdiode als Lichtquelle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze zur Messung mit Photodiode und Phototransistor}}{11}}
\newlabel{fig:auf_1_5_1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltskizze zur Messung mit Photodiode und Phototransistor}}{11}}
\newlabel{fig:auf_1_5_2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltskizze zur Messung des Pulses}}{11}}
\newlabel{fig:auf_1_5_3}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spannungen die \IeC {\"u}ber den Dioden abfallen\relax }}{12}}
\newlabel{tab:1_5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufnahme des Signals mit dem Oszilloskop}}{13}}
\newlabel{fig:1_5_2}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufnahme des Signals mit dem Oszilloskop}}{14}}
\newlabel{fig:1_5_3}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperaturmessung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PTCs}{15}}
\newlabel{eqn:ptc}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schaltskizze zur Messung der Temperatur mit einem PTC}}{15}}
\newlabel{fig:auf_2_1}{{16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{15}}
\newlabel{tab:2_1}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Daten der Messung, des Widerstandes in Abh\IeC {\"a}ngigkeit der Temperatur}}{16}}
\newlabel{fig:2_1}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTCs}{16}}
\newlabel{eqn:ntc}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schaltskizze zur Messung der Temperatur mit einem NTC}}{17}}
\newlabel{fig:auf_2_2}{{18}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{17}}
\newlabel{tab:2_2}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermoelemente}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schaltskizze zum betreiben des Thermoelements}}{18}}
\newlabel{fig:2_3}{{19}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{18}}
\newlabel{tab:2_3}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induktion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufnahme Induktionsspannung}}{20}}
\newlabel{fig:3}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kraft}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elementare Dehnungsmessstreifen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schaltskizze zur Messung der Kraft mit einem Dehnungsstreifen}}{21}}
\newlabel{fig:auf_4_1}{{21}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Widerstand in Abh\IeC {\"a}ngigkeit des Zustandes, des Dehnungsstreifens\relax }}{21}}
\newlabel{tab:4_1}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehnungsmessstreifen in Wheatstonscher Messbr\IeC {\"u}cke, W\IeC {\"a}gezelle}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau zur Kraftmessung mit der W\IeC {\"a}gezelle}}{22}}
\newlabel{fig:auf_4_2}{{22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit des Gewichtes und die Spannung pro Volt in Abh\IeC {\"a}ngigkeit des Gewichtes\relax }}{23}}
\newlabel{tab:4_2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schaltskizze zur Messung der Kraft mit einem Dehnungsstreifen}}{23}}
\newlabel{fig:4_2}{{23}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Luftdruckschwankungen/Schall}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamische Mikrofone}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schaltskizze f\IeC {\"u}r das dynamische Mikrofon}}{24}}
\newlabel{fig:auf_5_1}{{24}{24}}
\newlabel{fig:Oszi_5_1_1}{{25a}{25}}
\newlabel{sub@fig:Oszi_5_1_1}{{a}{25}}
\newlabel{fig:Oszi_5_1_2}{{25b}{25}}
\newlabel{sub@fig:Oszi_5_1_2}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pfeifaufnahme mit und ohne Verst\IeC {\"a}rkung\relax }}{25}}
\newlabel{fig:Oszi_5_1_Pfeif}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces verst\IeC {\"a}rkte Lautsprecheraufnahme mit dem dynamischen Mikrofon}}{26}}
\newlabel{fig:Oszi_5_1_3}{{26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kondensator- oder Elektretmikrofone}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schaltskizze f\IeC {\"u}r das Elektretmikrofon}}{27}}
\newlabel{fig:auf_5_2_1}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Verst\IeC {\"a}kerschaltskizze f\IeC {\"u}r das Elektretmikrofon}}{27}}
\newlabel{fig:auf_5_2_2}{{28}{27}}
\newlabel{fig:Oszi_5_2_1}{{29a}{28}}
\newlabel{sub@fig:Oszi_5_2_1}{{a}{28}}
\newlabel{fig:Oszi_5_2_2}{{29b}{28}}
\newlabel{sub@fig:Oszi_5_2_2}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pfeifaufnahme mit und ohne Verst\IeC {\"a}rkung\relax }}{28}}
\newlabel{fig:Oszi_5_2_Pfeif}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces verst\IeC {\"a}rkte Lautsprecheraufnahme mit dem Elektret-Mikrofon}}{29}}
\newlabel{fig:Oszi_5_2_3}{{30}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feuchte}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schaltskizze f\IeC {\"u}r die Feuchtigkeitsmessung}}{30}}
\newlabel{fig:auf_6}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aufnahme des Oszilloskops bei Raumluftfeuchtigkeit}}{31}}
\newlabel{fig:6_1}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aufnahme des Oszilloskops nach l\IeC {\"a}ngerem Anhauchen des Luftfeuchtigkeitssensors}}{32}}
\newlabel{fig:6_2}{{33}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{32}}
