\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften von Transistoren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Ger\IeC {\"a}te}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Ein- und Ausgangskennlinie eines Transistors}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messergebnisse}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten aus der Messung der Eingangslinie\relax }}{4}}
\newlabel{tab:a_1_e}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daten aus der Messung der Ausgangslinie\relax }}{5}}
\newlabel{tab:a_1_a}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten aus der Messung der Verst\IeC {\"a}rkung\relax }}{5}}
\newlabel{tab:a_1_v}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auswertung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eingangslinie des Transistors}}{5}}
\newlabel{fig:a_e}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgangslinie des Transistors}}{6}}
\newlabel{fig:a_a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung von I$_\text  {CE}$ in Abh\IeC {\"a}ngigkeit von I$_\text  {B}$}}{6}}
\newlabel{fig:a_v}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spannungsverst\IeC {\"a}rkung mit Transistoren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Materialien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung des Spannungsverst\IeC {\"a}rkungsfaktors}}{7}}
\newlabel{fig:2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung des Spannungsverst\IeC {\"a}rkungsfaktors und Audioausgabe des verst\IeC {\"a}rkten Signals}}{8}}
\newlabel{fig:3}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsdurchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eingangsspannung und Ausgangsspannung, auf dem Oszilloskop}}{9}}
\newlabel{fig:a_2_1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eingangsspannung und Ausgangsspannung, auf dem Oszilloskop, mit Lautsprecher}}{10}}
\newlabel{fig:a_2_2}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diskussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stromverst\IeC {\"a}rkung mit Transistoren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Ger\IeC {\"a}te}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung des Stromverst\IeC {\"a}rkungsfaktors}}{11}}
\newlabel{fig:4}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung des Stromverst\IeC {\"a}rkungsfaktors mit zwei hinter einander geschalteten Transistoren}}{12}}
\newlabel{fig:5}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung des Stromverst\IeC {\"a}rkungsfaktors mit zwei hinter einander geschalteten Transistoren und Audioausgabe des verst\IeC {\"a}rkten Signals}}{12}}
\newlabel{fig:6}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsdurchf\IeC {\"u}hrung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messergebnisse}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Daten aus der Messung der Ein- und Ausgangsspannung\relax }}{13}}
\newlabel{tab:a_3_u}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Daten aus der Messung des Stromes I$_\text  {R}$ und I$_\text  {B}$\relax }}{13}}
\newlabel{tab:a_3_i}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Daten aus der Messung der Spannungen U$_\text  {E}$ udn U$_\text  {A}$, mit zwei Transistoren\relax }}{14}}
\newlabel{tab:a_3b_u}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daten aus der Messung des Stromes I$_\text  {R}$ und I$_\text  {B}$\relax }}{14}}
\newlabel{tab:a_3b_i}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eingans- gegen Ausgangsspannung}}{14}}
\newlabel{fig:a_3_u}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verh\IeC {\"a}ltnis zwischen Eingans- und Ausgangsstrom}}{15}}
\newlabel{fig:a_3_i}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verh\IeC {\"a}ltnis zwischen Eingans- und Ausgangsspannung}}{15}}
\newlabel{fig:a_3b_u}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verh\IeC {\"a}ltnis zwischen Eingans- und Ausgangsstrom}}{16}}
\newlabel{fig:a_3b_i}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verh\IeC {\"a}ltnis zwischen Eingans- und Ausgangsstrom}}{17}}
\newlabel{fig:a_3c}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feldeffekttransistoren (FET)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verwendete Ger\IeC {\"a}te}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung des Spannungsbereichs, in dem ein Feldaffekttransistor Leitet bzw. nicht}}{18}}
\newlabel{fig:7}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Messergebnisse}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messung von I$_\text  {S}$ in Abh\IeC {\"a}ngigkeit von U$_\text  {GS}$\relax }}{19}}
\newlabel{tab:a_4}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auswertung}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot von I$_\text  {S}$ in Abh\IeC {\"a}ngigkeit von U$_\text  {GS}$}}{19}}
\newlabel{fig:a_4}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diskussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spannungsstabilisierung mit Transistoren}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verwendete Ger\IeC {\"a}te}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schaltskizze f\IeC {\"u}r die Messung der Spannungsstabilisierung durch Transistoren}}{20}}
\newlabel{fig:8}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdurchf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Messergebnisse}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messung von U$_\text  {A}$ in Abh\IeC {\"a}ngigkeit von U$_\text  {E}$\relax }}{21}}
\newlabel{tab:a_5_u}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messung von I$_\text  {A}$ in Abh\IeC {\"a}ngigkeit von R$_\text  {L}$\relax }}{21}}
\newlabel{tab:a_5_i}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auswertung}{21}}
\newlabel{fig:a_5_u}{{20a}{22}}
\newlabel{sub@fig:a_5_u}{{a}{22}}
\newlabel{fig:a_5_i}{{20b}{22}}
\newlabel{sub@fig:a_5_i}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot der Ausgangsspannung gegen die Eingangsspannung und des Stromes gegen den Lastwiderstand\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diskussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{22}}
