\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fingerpulssensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zur Inbetriebnahme des Fingerpulssensors}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufnahme des Pulssignals}}{3}}
\newlabel{fig:erster_puls}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des SRV}{3}}
\newlabel{eqn:1}{{1}{3}}
\newlabel{fig:u_ss}{{3a}{4}}
\newlabel{sub@fig:u_ss}{{a}{4}}
\newlabel{fig:u_rauschen}{{3b}{4}}
\newlabel{sub@fig:u_rauschen}{{b}{4}}
\newlabel{fig:srv}{{\caption@xref {fig:srv}{ on input line 206}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differenzieren/Filtern des Sensorsignals}{4}}
\newlabel{eqn:grenze}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze f\IeC {\"u}r das Differenzieren/Filtern des Sensorsignals}}{5}}
\newlabel{fig:auf_2}{{4}{5}}
\newlabel{fig:3_1}{{5a}{5}}
\newlabel{sub@fig:3_1}{{a}{5}}
\newlabel{fig:3_mal}{{5b}{5}}
\newlabel{sub@fig:3_mal}{{b}{5}}
\newlabel{fig:3_durch}{{5c}{5}}
\newlabel{sub@fig:3_durch}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kurven f\IeC {\"u}r C$_\text  {T}$ = 1, 10, 0,1 $\mu $F\relax }}{5}}
\newlabel{fig:a3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitalisierung mit Diskriminator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r die Umwandelung des Ausgangssignals in ein Rechtecksignal}}{6}}
\newlabel{fig:auf_4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme des Pulssignals}}{7}}
\newlabel{fig:5_1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automatische Einstellung der Referenzspannung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze f\IeC {\"u}r das automatische einstellen der Referenzspannung}}{7}}
\newlabel{fig:auf_5}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufnahme des Pulssignals}}{8}}
\newlabel{fig:5_2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pulsschlag h\IeC {\"o}rbar machen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltskizze f\IeC {\"u}r das automatische einstellen der Referenzspannung}}{9}}
\newlabel{fig:auf_6}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufnahme des Pulssignals}}{9}}
\newlabel{fig:5_3}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{9}}
