\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Fingerpulssensor}{2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{2}
\contentsline {subsection}{\numberline {2.2}Bestimmung des SVR}{2}
\contentsline {subsection}{\numberline {2.3}Differenzieren/Filtern des Sensorsignals}{3}
\contentsline {subsection}{\numberline {2.4}Verst\IeC {\"a}rkung des gefilterten Signals und ADC-Erfassung}{4}
\contentsline {subsection}{\numberline {2.5}Digitalisierung mit Diskriminator}{4}
\contentsline {subsection}{\numberline {2.6}Automatische Einstellung der Referenzspannung}{5}
\contentsline {subsection}{\numberline {2.7}Pulsschlag h\IeC {\"o}rbar machen}{6}
\contentsline {section}{\numberline {3}Fazit}{7}
