\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fingerpulssensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zur Inbetriebnahme des Fingerpulssensors}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des SVR}{2}}
\newlabel{eqn:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differenzieren/Filtern des Sensorsignals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze f\IeC {\"u}r das Differenzieren/Filtern des Sensorsignals}}{3}}
\newlabel{fig:auf_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verst\IeC {\"a}rkung des gefilterten Signals und ADC-Erfassung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze f\IeC {\"u}r das Differenzieren/Filtern des Sensorsignals}}{4}}
\newlabel{fig:auf_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Digitalisierung mit Diskriminator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze f\IeC {\"u}r die Umwandelung des Ausgangssignals in ein Rechtecksignal}}{5}}
\newlabel{fig:auf_4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Automatische Einstellung der Referenzspannung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze f\IeC {\"u}r das automatische einstellen der Referenzspannung}}{6}}
\newlabel{fig:auf_5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pulsschlag h\IeC {\"o}rbar machen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r das automatische einstellen der Referenzspannung}}{6}}
\newlabel{fig:auf_6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{7}}
