\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eichung des NTC-Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Ger\IeC {\"a}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Formeln}{2}}
\newlabel{eqn:ntc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Eichung des NTC}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auf_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messergebnisse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten des Widerstandes in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Auswertung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Auswertung Messdaten zur Eichung des NTC}}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diskussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regelschaltungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zweiwegregler}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze des Zweiwegreglers}}{5}}
\newlabel{fig:auf_2_1_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vereinfachte Schaltskizze des Zweiwegreglers}}{5}}
\newlabel{fig:auf_2_1_2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten der Temperatur in Abh\IeC {\"a}ngigkeit der Zeit f\IeC {\"u}r den Zweiwegregler\relax }}{6}}
\newlabel{tab:2_1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Auswertung der Regelkurve f\IeC {\"u}r den Zweiwegregler}}{7}}
\newlabel{fig:2_1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eingasspannung}}{7}}
\newlabel{fig:2_1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zweiwegregler mit Hysterese}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vereinfachte Schaltskizze des Zweiwegreglers mit Hysterese}}{8}}
\newlabel{fig:auf_2_2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Auswertung der Regelkurve f\IeC {\"u}r den Zweiwegregler}}{9}}
\newlabel{fig:2_2}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportionalregler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vereinfachte Schaltskizze des Proportionalreglers}}{10}}
\newlabel{fig:auf_2_3}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten der Regelkurve, f\IeC {\"u}r den P-Regler\relax }}{10}}
\newlabel{tab:3_3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperatur als Funktion der Zeit beim P-Regler}}{11}}
\newlabel{fig:P-Regler_Plot_3_3}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannugsverlauf beim P-Regler}}{12}}
\newlabel{fig:P-Regler_Oszi_3_3_1}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"A}nderung der Solltemperatur P-Regler}}{12}}
\newlabel{fig:P-Regler_Oszi_3_3_2}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proportionalregler mit Integrator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vereinfachte Schaltskizze des Proportionalreglers mit Integrator}}{13}}
\newlabel{fig:auf_2_4}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten der Regelkurve f\IeC {\"u}r die PI-Regler\relax }}{14}}
\newlabel{tab:3_4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphische Auswertung der Regelkurve f\IeC {\"u}r den PI-Regler}}{15}}
\newlabel{fig:3_4}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Regelung}}{16}}
\newlabel{fig:aus_3_4_1}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Regelung}}{16}}
\newlabel{fig:aus_3_4_2}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Regelung}}{17}}
\newlabel{fig:aus_3_4_3}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausgangsspannung in Abh\IeC {\"a}ngigkeit der Regelung}}{17}}
\newlabel{fig:aus_3_4_4}{{18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{18}}
