\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Eichung des NTC-Sensors}{3}
\contentsline {subsection}{\numberline {2.1}Verwendete Ger\IeC {\"a}te}{3}
\contentsline {subsection}{\numberline {2.2}Verwendete Formeln}{3}
\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{3}
\contentsline {subsection}{\numberline {2.4}Versuchsdurchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {2.5}Messergebnisse}{4}
\contentsline {subsection}{\numberline {2.6}Auswertung}{4}
\contentsline {subsection}{\numberline {2.7}Diskussion}{5}
\contentsline {section}{\numberline {3}Regelschaltungen}{5}
\contentsline {subsection}{\numberline {3.1}Zweiwegregler}{5}
\contentsline {subsection}{\numberline {3.2}Zweiwegregler mit Hysterese}{9}
\contentsline {subsection}{\numberline {3.3}Proportionalregler}{10}
\contentsline {subsection}{\numberline {3.4}Proportionalregler mit Integrator}{14}
\contentsline {section}{\numberline {4}Fazit}{19}
