\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impedanzwandler f\IeC {\"u}r Gleichspannung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Materialien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze des Impedanzwandlers f\IeC {\"u}r Gleichspannung}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impedanzwandler f\IeC {\"u}r Wechselspannung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Materialien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze des Impedanzwandlers f\IeC {\"u}r Wechselspannung}}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{5}}
\newlabel{fig:2_2_100}{{3a}{6}}
\newlabel{sub@fig:2_2_100}{{a}{6}}
\newlabel{fig:2_2_1k}{{3b}{6}}
\newlabel{sub@fig:2_2_1k}{{b}{6}}
\newlabel{fig:2_2_10k}{{3c}{6}}
\newlabel{sub@fig:2_2_10k}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurve f\IeC {\"u}r 100Hz, 1kHz und 10kHz\relax }}{6}}
\newlabel{fig:2_2_a}{{3}{6}}
\newlabel{fig:2_2_100k}{{4a}{6}}
\newlabel{sub@fig:2_2_100k}{{a}{6}}
\newlabel{fig:2_2_1m}{{4b}{6}}
\newlabel{sub@fig:2_2_1m}{{b}{6}}
\newlabel{fig:2_2_10m}{{4c}{6}}
\newlabel{sub@fig:2_2_10m}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurve f\IeC {\"u}r 100kHz, 1mHz und 10mHz\relax }}{6}}
\newlabel{fig:2_2_b}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingangs- und Ausgangsspannung f\IeC {\"u}r 4 MHz}}{7}}
\newlabel{fig:2_2_4m}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diskussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spannungsverst\IeC {\"a}rker f\IeC {\"u}r Wechselspannung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Materialien}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Formeln}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufbau}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze des Spannungsverst\IeC {\"a}rkers f\IeC {\"u}r Wechselspannung}}{8}}
\newlabel{fig:1}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsdurchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messergebnisse}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Verst\IeC {\"a}kungs-Bandbreite-Produkt\relax }}{8}}
\newlabel{tab:2_3}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invertierender Spannungsverst\IeC {\"a}rker f\IeC {\"u}r Wechselspannung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verwendete Ger\IeC {\"a}te}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze des invertierten Spannungsverst\IeC {\"a}rkers f\IeC {\"u}r Wechselspannung}}{9}}
\newlabel{fig:1}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{10}}
\newlabel{fig:2_4_1_1k}{{8a}{10}}
\newlabel{sub@fig:2_4_1_1k}{{a}{10}}
\newlabel{fig:2_4_1_100k}{{8b}{10}}
\newlabel{sub@fig:2_4_1_100k}{{b}{10}}
\newlabel{fig:2_4_1_1m}{{8c}{10}}
\newlabel{sub@fig:2_4_1_1m}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurven f\IeC {\"u}r 1kHz, 100kHz und 1mHz, bei einer Verst\IeC {\"a}rkung von -1\relax }}{10}}
\newlabel{fig:2_4_1}{{8}{10}}
\newlabel{fig:2_4_10_1k}{{9a}{10}}
\newlabel{sub@fig:2_4_10_1k}{{a}{10}}
\newlabel{fig:2_4_10_100k}{{9b}{10}}
\newlabel{sub@fig:2_4_10_100k}{{b}{10}}
\newlabel{fig:2_4_10_1m}{{9c}{10}}
\newlabel{sub@fig:2_4_10_1m}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurven f\IeC {\"u}r 1kHz, 100kHz und 1mHz, bei einer Verst\IeC {\"a}rkung von -10\relax }}{10}}
\newlabel{fig:2_4_10}{{9}{10}}
\newlabel{fig:2_4_100_1k}{{10a}{11}}
\newlabel{sub@fig:2_4_100_1k}{{a}{11}}
\newlabel{fig:2_4_100_100k}{{10b}{11}}
\newlabel{sub@fig:2_4_100_100k}{{b}{11}}
\newlabel{fig:2_4_100_1m}{{10c}{11}}
\newlabel{sub@fig:2_4_100_1m}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurven f\IeC {\"u}r 1kHz, 100kHz und 1mHz, bei einer Verst\IeC {\"a}rkung von -100\relax }}{11}}
\newlabel{fig:2_4_100}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diskussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differenzierer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verwendete Ger\IeC {\"a}te}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verwendete Formeln}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsaufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze des Differenzierers}}{12}}
\newlabel{fig:1}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Versuchsdurchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auswertung}{12}}
\newlabel{fig:2_5_drei_100}{{12a}{12}}
\newlabel{sub@fig:2_5_drei_100}{{a}{12}}
\newlabel{fig:2_5_drei_1k}{{12b}{12}}
\newlabel{sub@fig:2_5_drei_1k}{{b}{12}}
\newlabel{fig:2_5_drei_10k}{{12c}{12}}
\newlabel{sub@fig:2_5_drei_10k}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kurven f\IeC {\"u}r 100Hz, 1kHz und 10kHz, bei einer Dreiecksspannung\relax }}{12}}
\newlabel{fig:2_5_drei}{{12}{12}}
\newlabel{fig:2_5_recht_100}{{13a}{13}}
\newlabel{sub@fig:2_5_recht_100}{{a}{13}}
\newlabel{fig:2_5_recht_1k}{{13b}{13}}
\newlabel{sub@fig:2_5_recht_1k}{{b}{13}}
\newlabel{fig:2_5_recht_10k}{{13c}{13}}
\newlabel{sub@fig:2_5_recht_10k}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kurven f\IeC {\"u}r 100Hz, 1kHz und 10kHz, bei einer Rechteckspannung\relax }}{13}}
\newlabel{fig:2_5_recht}{{13}{13}}
\newlabel{fig:2_5_sin_100}{{14a}{13}}
\newlabel{sub@fig:2_5_sin_100}{{a}{13}}
\newlabel{fig:2_5_sin_1k}{{14b}{13}}
\newlabel{sub@fig:2_5_sin_1k}{{b}{13}}
\newlabel{fig:2_5_sin_10k}{{14c}{13}}
\newlabel{sub@fig:2_5_sin_10k}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kurven f\IeC {\"u}r 100Hz, 1kHz und 10kHz, bei einer Sinusspannung\relax }}{13}}
\newlabel{fig:2_5_sin}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diskussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrierer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verwendete Ger\IeC {\"a}te}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verwendete Formeln}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Versuchsaufbau}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schaltskizze des Integrierers}}{14}}
\newlabel{fig:1}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Versuchsdurchf\IeC {\"u}hrung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Auswertung}{14}}
\newlabel{fig:2_6_drei_100}{{16a}{15}}
\newlabel{sub@fig:2_6_drei_100}{{a}{15}}
\newlabel{fig:2_6_drei_1k}{{16b}{15}}
\newlabel{sub@fig:2_6_drei_1k}{{b}{15}}
\newlabel{fig:2_6_drei_10k}{{16c}{15}}
\newlabel{sub@fig:2_6_drei_10k}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kurven f\IeC {\"u}r 100Hz, 1kHz und 10kHz, bei einer Dreiecksspannung\relax }}{15}}
\newlabel{fig:2_6_drei}{{16}{15}}
\newlabel{fig:2_6_recht_100}{{17a}{15}}
\newlabel{sub@fig:2_6_recht_100}{{a}{15}}
\newlabel{fig:2_6_recht_1k}{{17b}{15}}
\newlabel{sub@fig:2_6_recht_1k}{{b}{15}}
\newlabel{fig:2_6_recht_10k}{{17c}{15}}
\newlabel{sub@fig:2_6_recht_10k}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kurven f\IeC {\"u}r 100Hz, 1kHz und 10kHz, bei einer Rechteckspannung\relax }}{15}}
\newlabel{fig:2_6_recht}{{17}{15}}
\newlabel{fig:2_6_sin_100}{{18a}{15}}
\newlabel{sub@fig:2_6_sin_100}{{a}{15}}
\newlabel{fig:2_6_sin_1k}{{18b}{15}}
\newlabel{sub@fig:2_6_sin_1k}{{b}{15}}
\newlabel{fig:2_6_sin_10k}{{18c}{15}}
\newlabel{sub@fig:2_6_sin_10k}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kurven f\IeC {\"u}r 100Hz, 1kHz und 10kHz, bei einer Sinusspannung\relax }}{15}}
\newlabel{fig:2_6_sin}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diskussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Op-Amp mit Hysterese}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verwendete Ger\IeC {\"a}te}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Versuchsaufbau}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schaltskizze des Op-Amp mit Hysterese}}{16}}
\newlabel{fig:1}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Versuchsdurchf\IeC {\"u}hrung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Auswertung}{16}}
\newlabel{fig:2_7_mit_rf}{{20a}{17}}
\newlabel{sub@fig:2_7_mit_rf}{{a}{17}}
\newlabel{fig:2_7_ohne_rf}{{20b}{17}}
\newlabel{sub@fig:2_7_ohne_rf}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Op-Amp mit Hysterese\relax }}{17}}
\newlabel{fig:2_7}{{20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Diskussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strommessung mit dem Op-Amp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verwendete Ger\IeC {\"a}te}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Versuchsaufbau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schaltskizze f\IeC {\"u}r die Nutzung des Op\_Amp zur Strommessung}}{18}}
\newlabel{fig:1}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schaltskizze f\IeC {\"u}r die Nutzung des Op\_Amp zur Strommessung}}{18}}
\newlabel{fig:1}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Versuchsdurchf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Messergebnisse}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten des ersten Aufbaus\relax }}{18}}
\newlabel{tab:2_8_a}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten des zweiten Aufbaus\relax }}{19}}
\newlabel{tab:2_8_b}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Auswertung}{19}}
\newlabel{fig:2_8_a}{{23a}{19}}
\newlabel{sub@fig:2_8_a}{{a}{19}}
\newlabel{fig:2_8_b}{{23b}{19}}
\newlabel{sub@fig:2_8_b}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots der Messdaten mit/ohne Kurzschluss der Diode\relax }}{19}}
\newlabel{fig:2_8}{{23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diskussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{19}}
